# android-test

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  proptiger.keystore
app/src/androidTest/java/com/makaan/: ApplicationTest.java  HomePageTest.java  SearchScreenTest.java
app/src/debug/res/values/: strings_segment.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allPropertyType.json  amenity.json  amenityLocalityMap.json  amenityMap.json  amenityProjectMap.json  apiLabels.json  bhkList.json  defaultAmenityIdList.json  filterGroup.json  filterGroupBuy.json  filterGroupRent.json  jarvisBuyerJourneyMessageType.json  jarvisChannels.json  jarvisCtaMessageType.json  jarvisMessageType.json  jarvisSerpFilterType.json  listingInfoMap.json  listingResponse.json  overViewMap.json  propertyPageDisplayOrder.json  propertyResponse.json  propertyStatus.json  propertyType.json  propertyTypeBuy.json  propertyTypeRent.json  pyrGroupBuy.json  pyrGroupRent.json  searchResultType.json  serpJarvisFilterType.json  versionCodes.json  versionUpdate.json
app/src/main/java/com/makaan/: MakaanBuyerApplication.java  TemporaryLeakUploadService.java  Test.java
app/src/main/java/com/makaan/activity/: HomeActivity.java  MakaanBaseSearchActivity.java  MakaanFragmentActivity.java  WebViewActivity.java
app/src/main/java/com/makaan/adapter/: AbstractBaseAdapter.java  AmenitiesPagerAdapter.java  LegendAdapter.java  PaginatedBaseAdapter.java  RecycleViewMode.java  Test.java
app/src/main/java/com/makaan/analytics/: MakaanEventPayload.java  MakaanEventTracker.java  MakaanTrackerConstants.java
app/src/main/java/com/makaan/cache/: EnumUnitType.java  LruBitmapCache.java  MasterDataCache.java
app/src/main/java/com/makaan/constants/: ApiConstants.java  ImageConstants.java  LeadPhaseConstants.java  MessageConstants.java  PreferenceConstants.java  RequestConstants.java  ResponseConstants.java  UIConstants.java  (+3 more)
app/src/main/java/pojo/: TempClusterItem.java
app/src/main/res/anim/: fad_in_move_down.xml  fad_out_move_up.xml  jarvis_chat_in.xml  jarvis_chat_out.xml  shake.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: app_text_color.xml  emi_text_color_selector.xml  fragment_dialog_filters_toggle_button_text_color_selector.xml  pyr_color.xml  radio_selector.xml  textview_disabled.xml  textview_text_selector.xml
app/src/main/res/drawable/: amenity_card_bg.xml  apartments_background_drawable.xml  badge_circle.xml  bedroom_toggle_button_background_selector.xml  bedroom_toggle_button_drawable.xml  bedroom_toggle_button_off_background.xml  bedroom_toggle_button_on_background.xml  bg_message_from.xml  btn_find_your_home.xml  button_background_selector.xml  button_reverse_background_selector.xml  buy_radio_button_background_selector.xml  change_profile_pic_button_backgroun.xml  chat_card_bg.xml  chat_card_rounded_corner_gray_bg.xml  check_tick_selector.xml  checkbox_checked.xml  checkbox_normal.xml  checkbox_selector.xml  circular_progress_drawable.xml  circular_progress_drawable_filled.xml  contact_seller_selector.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  default_listing_seller_logo_background_grey.xml  default_listing_seller_logo_background_pink.xml  default_listing_seller_logo_background_red.xml  default_listing_seller_logo_background_yellow.xml  edit_profile_save_button_selector.xml  edittext_background_selector_grey.xml  edittext_bg_bottom_border.xml  emi_background_selector.xml  filled_red.xml  filled_white.xml  filter_filters_applied_filter_count_background.xml  fragment_dialog_filters_radio_button_normal.xml  fragment_dialog_filters_radio_button_pressed.xml  fragment_dialog_filters_radio_button_selected.xml  fragment_dialog_filters_radio_button_selector.xml  fragment_dialog_filters_toggle_button_background_selector.xml  (+56 more)
app/src/main/res/drawable-mdpi/: edittext_light_background_drawable.xml
app/src/main/res/drawable-v21/: circular_progress_drawable.xml  circular_progress_drawable_filled.xml  fragment_dialog_filters_radio_button_selector.xml
app/src/main/res/drawable-xhdpi/: textview_background_drawable.xml
app/src/main/res/drawable-xxhdpi/: card_background_drawable.xml  home_search_background.xml  red_check.xml  white_stroke_button.xml
app/src/main/res/drawable-xxxhdpi/: checkbox_remember_me_selector.xml  checkbox_show_hide_pwd.xml  profile_image_drawable.xml
app/src/main/res/layout/: activity_base_buyer_journey.xml  activity_filters2.xml  activity_filters_layout_area.xml  activity_filters_layout_bathroom.xml  activity_filters_layout_beds.xml  activity_filters_layout_budget.xml  activity_filters_layout_builders.xml  activity_filters_layout_furnishing.xml  activity_filters_layout_listed_by.xml  activity_filters_layout_property_type.xml  activity_filters_layout_read_to_move.xml  activity_filters_layout_sale_type.xml  activity_home.xml  activity_lead_form.xml  activity_locality.xml  activity_main.xml  activity_makaan_base.xml  activity_project.xml  activity_search_base.xml  activity_search_base_layout_search_bar.xml  activity_search_base_layout_search_results.xml  activity_serp.xml  activity_serp_layout_filters.xml  activity_walkthrough.xml  activity_webview_layout.xml  all_seller_layout.xml  amenity_cluster_view.xml  amenity_holder.xml  amenity_item_layout.xml  amenties_view_scroll_layout.xml  back_toolbar.xml  bar_chart_view_layout.xml  base_jarvis_activity.xml  blog_content_header_layout.xml  builder_brief_layout.xml  buyer_dashboard_listing_view.xml  buyer_edit_profile_header_layout.xml  buyer_profile_header_layout.xml  card_agent.xml  card_brief_simple.xml  (+249 more)
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/raw/: countries  keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/release/res/values/: strings_segment.xml
app/src/test/java/com/makaan/: ExampleUnitTest.java
(+739 files in other folders)
