buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.makaan'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "0.5"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("proptiger.keystore")
            storePassword "Pr0pT!g3r"
            keyAlias "proptiger"
            keyPassword "Pr0pT!g3r"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "java.lang.String", "SEGMENT_KEY", "\"m37g10u0GEffT4tStFFsvSVnej9vkncO\""
        }
        debug {
            minifyEnabled false
            shrinkResources false
            //signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "java.lang.String", "SEGMENT_KEY", "\"xMHqomsTMdGwOiJByBsKUbH78Akhbaku\""
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/volley.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/volley.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile files('libs/hellocharts-library.jar')
    compile files('libs/AF-Android-SDK-v4.3.1.jar')
    /*compile 'com.pkmmte.view:circularimageview:1.1'*/
    compile 'com.vincentbrison.openlibraries.android:foldablelayout:0.0.1@aar'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    //compile 'com.tusharchoudhary:timeline:1.2.8'
    compile 'com.segment.analytics.android:analytics:4.+'
    compile('org.apache.httpcomponents:httpmime:4.3.1') {
        exclude module: "httpclient"
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'net.danlew:android.joda:2.9.1'
}

apply plugin: 'com.google.gms.google-services'
