buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.makaan'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 9
        versionName "0.53"
        multiDexEnabled true
//added  by bhupendra
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        release {
            storeFile file("proptiger.keystore")
            storePassword "Pr0pT!g3r"
            keyAlias "proptiger"
            keyPassword "Pr0pT!g3r"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = true
        }
        debug {
            minifyEnabled false
            shrinkResources false
            //signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/volley.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/volley.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile files('libs/hellocharts-library.jar')
    compile files('libs/AF-Android-SDK.jar')
    /*compile 'com.pkmmte.view:circularimageview:1.1'*/
    compile 'com.vincentbrison.openlibraries.android:foldablelayout:0.0.1@aar'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'

    //added by bhupendra

    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
  //  androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    //till here

    //compile 'com.tusharchoudhary:timeline:1.2.8'
    compile 'com.segment.analytics.android:analytics:4.+'
    compile('org.apache.httpcomponents:httpmime:4.3.1') {
        exclude module: "httpclient"


    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'net.danlew:android.joda:2.9.1'

    compile ('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }
    androidTestCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
