<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/ll_bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <include
                layout="@layout/activity_filters_layout_beds"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_grey" />

            <include
                layout="@layout/layout_budget"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_grey" />

            <include
                layout="@layout/layout_prop_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_grey" />

            <include
                layout="@layout/layout_bathroom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Under Construction (Possession in)"
                android:textColor="@android:color/black" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_grey" />


            <include
                layout="@layout/layout_ready_to_move"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_grey" />


            <include
                layout="@layout/layout_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_grey" />


            <include
                layout="@layout/layout_sale_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_grey" />


            <include
                layout="@layout/layout_listed_by"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_grey" />


            <include
                layout="@layout/layout_furnishing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_grey" />


            <include
                layout="@layout/layout_builders"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/colorAccent">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/app_yellow" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:text="apply"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>