<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search_base_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <android.support.design.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/main_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <FrameLayout
                    android:id="@+id/activity_search_base_search_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways">

                    <include layout="@layout/activity_search_base_layout_search_bar" />
                </FrameLayout>

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <FrameLayout
                    android:id="@+id/activity_search_base_content_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:id="@+id/activity_search_base_search_results_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/serp_listing_background"
                    android:visibility="gone">

                    <include layout="@layout/activity_search_base_layout_search_results" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/activity_search_base_search_no_result_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/activity_search_base_search_no_result_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true" />

                        <TextView
                            android:id="@+id/activity_search_base_search_no_result_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_error_message_left_margin"
                            android:layout_marginStart="@dimen/default_error_message_left_margin"
                            android:layout_marginRight="@dimen/default_error_message_right_margin"
                            android:layout_marginEnd="@dimen/default_error_message_right_margin"
                            android:layout_below="@id/activity_search_base_search_no_result_image_view"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/default_error_message_text_size"
                            android:textColor="@color/app_red"
                            android:typeface="serif"
                            android:gravity="center"/>
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/activity_search_base_search_loading_progress_bar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>
</FrameLayout>