<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ready to Move (Age of Property)"
        android:textSize="10dp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"/>

    <com.makaan.ui.view.ExpandableHeightGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_filters_layout_ready_to_move_grid_view"
        android:numColumns="auto_fit"
        android:horizontalSpacing="5dp"
        android:isScrollContainer="false"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"/>
</LinearLayout>