<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_search_base_layout_search_bar_background_color">

        <FrameLayout
            android:id="@+id/activity_search_base_layout_search_bar_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_search_base_layout_search_bar_back_layout_padding_left"
            android:paddingStart="@dimen/activity_search_base_layout_search_bar_back_layout_padding_left"
            android:paddingRight="@dimen/activity_search_base_layout_search_bar_back_layout_padding_right"
            android:paddingEnd="@dimen/activity_search_base_layout_search_bar_back_layout_padding_right">
            <Button
                android:id="@+id/activity_search_base_layout_search_bar_back_button"
                android:layout_width="@dimen/activity_search_base_layout_search_bar_back_button_width"
                android:layout_height="@dimen/activity_search_base_layout_search_bar_back_button_height"
                android:layout_marginTop="@dimen/activity_search_base_layout_search_bar_back_button_margin_top"
                android:layout_marginBottom="@dimen/activity_search_base_layout_search_bar_back_button_margin_bottom"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/back_arrow_white" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/activity_search_base_layout_search_bar_description_relative_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/activity_search_base_layout_search_bar_back_layout"
            android:layout_toEndOf="@id/activity_search_base_layout_search_bar_back_layout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <com.pkmmte.view.CircularImageView
                android:id="@+id/activity_search_base_layout_search_bar_user_image_view"
                android:layout_width="@dimen/activity_search_base_layout_search_bar_builder_image_view_width"
                android:layout_height="@dimen/activity_search_base_layout_search_bar_builder_image_view_height"
                android:layout_marginTop="@dimen/activity_search_base_layout_search_bar_builder_image_view_margin_top"
                android:layout_marginRight="@dimen/activity_search_base_layout_search_bar_builder_image_view_margin_right"
                android:layout_marginEnd="@dimen/activity_search_base_layout_search_bar_builder_image_view_margin_right"
                android:src="@drawable/edit_avatar"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
                <!--android:src="@color/app_grey" />-->
            <ImageButton
                android:id="@+id/activity_search_base_layout_search_bar_search_image_button"
                android:layout_width="@dimen/activity_search_base_layout_search_bar_search_image_button_width"
                android:layout_height="@dimen/activity_search_base_layout_search_bar_search_image_button_height"
                android:layout_marginRight="@dimen/activity_search_base_layout_search_bar_search_image_button_margin_right"
                android:layout_marginEnd="@dimen/activity_search_base_layout_search_bar_search_image_button_margin_right"
                android:layout_marginTop="@dimen/activity_search_base_layout_search_bar_search_image_button_margin_top"
                android:layout_toLeftOf="@id/activity_search_base_layout_search_bar_user_image_view"
                android:layout_toStartOf="@id/activity_search_base_layout_search_bar_user_image_view"
                android:background="@drawable/search_white" />

            <TextView
                android:id="@+id/activity_search_base_layout_search_bar_search_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_search_base_layout_search_bar_search_text_view_margin_left"
                android:layout_marginStart="@dimen/activity_search_base_layout_search_bar_search_text_view_margin_left"
                android:layout_marginTop="@dimen/activity_search_base_layout_search_bar_search_text_view_margin_top"
                android:text="@string/search_by_property"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_search_base_layout_search_bar_search_text_view_text_size"
                android:layout_toLeftOf="@id/activity_search_base_layout_search_bar_search_image_button"
                android:layout_toStartOf="@id/activity_search_base_layout_search_bar_search_image_button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:singleLine="true"
                android:textAllCaps="false"
                android:typeface="serif"/>

        </RelativeLayout>
        <!-- TODO search view style not present on zeplin -->
        <RelativeLayout
            android:id="@+id/activity_search_base_layout_search_bar_search_relative_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/activity_search_base_layout_search_bar_back_layout"
            android:layout_toEndOf="@id/activity_search_base_layout_search_bar_back_layout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone">
            <ImageButton
                android:id="@+id/activity_search_base_layout_search_bar_search_close_button"
                android:layout_width="@dimen/activity_search_base_layout_search_bar_search_image_button_width"
                android:layout_height="@dimen/activity_search_base_layout_search_bar_search_image_button_height"
                android:layout_marginRight="@dimen/activity_search_base_layout_search_bar_search_image_button_margin_right"
                android:layout_marginEnd="@dimen/activity_search_base_layout_search_bar_search_image_button_margin_right"
                android:layout_marginTop="@dimen/activity_search_base_layout_search_bar_search_image_button_margin_top"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/close_white"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/activity_search_base_layout_search_bar_search_image_view"
                android:layout_width="@dimen/activity_search_base_layout_search_bar_search_image_button_width"
                android:layout_height="@dimen/activity_search_base_layout_search_bar_search_image_button_height"
                android:layout_marginRight="@dimen/activity_search_base_layout_search_bar_search_image_button_margin_right"
                android:layout_marginEnd="@dimen/activity_search_base_layout_search_bar_search_image_button_margin_right"
                android:layout_marginTop="@dimen/activity_search_base_layout_search_bar_search_image_button_margin_top"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/search_white"
                android:scaleType="centerCrop"/>

            <EditText
                android:id="@+id/activity_search_base_layout_search_bar_search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_search_base_layout_search_bar_search_text_view_margin_left"
                android:layout_marginStart="@dimen/activity_search_base_layout_search_bar_search_text_view_margin_left"
                android:layout_marginTop="@dimen/activity_search_base_layout_search_bar_search_text_view_margin_top"
                android:textColor="@color/white"
                android:textColorHint="@color/white_hint_color"
                android:textSize="@dimen/activity_search_base_layout_search_bar_search_text_view_text_size"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/activity_search_base_layout_search_bar_search_close_button"
                android:layout_toStartOf="@id/activity_search_base_layout_search_bar_search_close_button"
                android:singleLine="true"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:textCursorDrawable="@drawable/search_view_white_cursor"
                android:hint="@string/search_default_hint"
                android:typeface="monospace"/>

        </RelativeLayout>
    </RelativeLayout>
</merge>