<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:id="@+id/activity_serp_top_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <FrameLayout
            android:id="@+id/activity_serp_filters_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/activity_serp_layout_filters" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/activity_serp_similar_properties_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_serp_content_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_serp_top_frame_layout" >
    </FrameLayout>

</RelativeLayout>
