<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:background="@color/amenity_item_bg"
    android:padding="@dimen/amenity_item_padding"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.makaan.ui.view.FontTextView
        android:id="@+id/amenity_name"
        android:layout_width="0dp"
        android:layout_weight="3.8"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:typeface="serif"
        font:fontName="proxima-light.otf"
        android:textColor="@color/project_text_default"
        android:textSize="@dimen/amenity_name_text_size"
        android:layout_marginRight="10dp"/>

    <com.makaan.ui.view.FontTextView
        android:singleLine="true"
        android:gravity="right"
        android:ellipsize="end"
        android:id="@+id/amenity_distance"
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="wrap_content"
        font:fontName="proxima-light.otf"
        android:textColor="@color/project_text_red"
        android:textSize="@dimen/amenity_name_text_size"/>

</LinearLayout>