<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.makaan.ui.amenity.AmenityViewPager
        android:id="@+id/amenity_viewpager"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/property_page_amenity_view_pager_margin_left"
        android:layout_marginBottom="@dimen/property_page_amenity_view_pager_margin_bottom"
        android:layout_height="@dimen/property_page_amenity_view_pager_height" />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/placeholder_see_on_map"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="see on map"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:typeface="serif"
        android:id="@+id/amenity_see_on_map"
        android:textColor="#e71c28"
        android:layout_marginLeft="5dp"
        />
</merge>