<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/activity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/jarvis_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/jarvis_client_margin"
        android:layout_marginRight="@dimen/jarvis_client_margin">

        <ImageView
            android:id="@+id/jarvis_head"
            android:layout_width="@dimen/jarvis_client_dimen"
            android:layout_height="@dimen/jarvis_client_dimen"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/jarvis"
            android:transitionName="@string/jarvis_button_transition" />

        <LinearLayout
            android:id="@+id/card_cta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/jarvis_head"
            android:orientation="vertical"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>