<?xml version="1.0" encoding="utf-8"?>
<com.makaan.ui.property.AboutBuilderExpandedLayout
    android:id="@+id/about_builder_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/property_page_internal_padding"
    android:layout_height="match_parent">
    <com.makaan.ui.ExpandableLinearLayout
        android:id="@+id/builder_expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ael_expanded="false"
        android:orientation="vertical"
        >
    <com.android.volley.toolbox.FadeInNetworkImageView
        android:layout_width="@dimen/property_page_builder_logo_width"
        android:id="@+id/builder_logo"
        android:layout_height="@dimen/property_page_builder_logo_height"/>
    <TextView
        android:id="@+id/builder_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </com.makaan.ui.ExpandableLinearLayout>
    <TextView
        android:id="@+id/about_builder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/appThemeRed"
        android:clickable="true"
        android:text="about builder"
        android:layout_gravity="start" />
</com.makaan.ui.property.AboutBuilderExpandedLayout>