<?xml version="1.0" encoding="utf-8"?>
<com.makaan.ui.property.AboutBuilderExpandedLayout
    android:id="@+id/about_builder_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/property_empty_view"/>
    <com.makaan.ui.ExpandableLinearLayout
        android:id="@+id/builder_expandable"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/property_page_internal_padding"
        android:layout_height="wrap_content"
        app:ael_expanded="false"
        android:orientation="vertical"
        >
        <com.android.volley.toolbox.FadeInNetworkImageView
            android:layout_marginTop="@dimen/property_page_builder_margin_top"
            android:layout_width="@dimen/property_page_builder_logo_width"
            android:visibility="gone"
            android:id="@+id/builder_logo"
            android:layout_marginBottom="@dimen/property_page_builder_margin_bottom"
            android:layout_height="@dimen/property_page_builder_logo_height"
            android:src="@drawable/builder_logo_placeholder"/>
        <TextView
            android:id="@+id/builder_description"
            android:layout_width="match_parent"
            android:maxLines="5"
        android:typeface="serif"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/read_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/appThemeRed"
            android:clickable="true"
            android:layout_marginBottom="@dimen/property_page_builder_margin_bottom"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="@string/read_more"
            android:typeface="serif"/>
        <RelativeLayout
            android:layout_marginBottom="@dimen/property_page_builder_margin_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/builder_experience"
                android:orientation="vertical"
                android:paddingRight="@dimen/property_page_builder_items_padding_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="monospace"
                    android:textColor="@color/serp_listing_card_default_text_color"
                    android:textSize="16sp" />
                <TextView
                    android:text="experience"
                    android:typeface="monospace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/serp_listing_card_property_detail_info_text_color"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/builder_ongoing"
                android:layout_toRightOf="@+id/builder_experience"
                android:orientation="vertical"
                android:paddingRight="@dimen/property_page_builder_items_padding_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ongoing"
                    android:layout_width="wrap_content"
                    android:typeface="monospace"
                    android:layout_height="wrap_content"
                    android:textColor="@color/serp_listing_card_default_text_color"
                    android:textSize="16sp" />
                <TextView
                    android:text="ongoing"
                    android:typeface="monospace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/serp_listing_card_property_detail_info_text_color"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/builder_completed"
                android:layout_toRightOf="@id/builder_ongoing"
                android:orientation="vertical"
                android:paddingRight="@dimen/property_page_builder_items_padding_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="monospace"
                    android:textColor="@color/serp_listing_card_default_text_color"
                    android:textSize="16sp" />
                <TextView
                    android:text="completed"
                    android:typeface="monospace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/serp_listing_card_property_detail_info_text_color"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </com.makaan.ui.ExpandableLinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/about_builder"
            android:layout_marginRight="@dimen/property_page_internal_padding"
            android:layout_marginEnd="@dimen/property_page_internal_padding"
            android:layout_marginTop="@dimen/property_page_builder_margin_top"
            android:layout_marginBottom="@dimen/property_page_builder_margin_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/appThemeRed"
            android:clickable="true"
            android:typeface="serif"
            android:text="@string/more_about_builder"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/listingBlack"
            android:typeface="sans"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/about_builder"
            android:layout_marginLeft="@dimen/property_page_internal_padding"
            android:layout_marginStart="@dimen/property_page_internal_padding"
            android:layout_marginTop="@dimen/property_page_builder_margin_top"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="20sp"
            android:text="raheja vista"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/project_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/listingBlack"
            android:typeface="serif"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/project_name"
            android:layout_toLeftOf="@id/about_builder"
            android:layout_marginLeft="@dimen/property_page_internal_padding"
            android:layout_marginStart="@dimen/property_page_internal_padding"
            android:layout_marginBottom="@dimen/property_page_builder_margin_bottom"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16sp"
            android:text="powai, mumbai"
            android:visibility="gone"/>
    </RelativeLayout>
</com.makaan.ui.property.AboutBuilderExpandedLayout>