<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/header_height"
    android:paddingLeft="@dimen/header_margin"
    android:paddingStart="@dimen/header_margin"
    android:clipToPadding="false">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/edit_avatar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/profile_layout_padding"
        android:paddingLeft="@dimen/profile_layout_padding"
        android:paddingTop="@dimen/profile_layout_padding"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/personalized_assistance"
            android:textColor="#666666"
            android:textSize="@dimen/buyer_name_textSize"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/start_to_finish"
            android:textColor="#CC666666"
            android:textSize="14sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="76dp"
            android:layout_height="32dp"
            android:layout_marginBottom="@dimen/profile_layout_padding"
            android:layout_marginTop="@dimen/profile_layout_padding"
            android:background="@drawable/filled_red"
            android:text="@string/log_in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/guest_text_size"
            android:typeface="monospace"/>

    </LinearLayout>

</LinearLayout>