<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:minHeight="@dimen/header_height"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/edit_avatar" />

        <Button
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change profile picture"
            android:textAllCaps="false" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/name"
            android:paddingBottom="@dimen/edit_internal_padding"
            android:paddingTop="@dimen/edit_internal_padding"
            android:singleLine="true"

            android:textSize="@dimen/average_text" />

        <ImageView
            android:id="@+id/iv_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/et_mobile"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_edit" />

    </RelativeLayout>

</LinearLayout>