<?xml version="1.0" encoding="utf-8"?>
<com.makaan.jarvis.ui.cards.PropertyCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:padding="8dp"
    android:background="@drawable/chat_card_bg"
    android:layout_height="wrap_content">

    <include layout="@layout/card_brief_simple"/>


</com.makaan.jarvis.ui.cards.PropertyCard>