<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    card_view:cardCornerRadius="@dimen/card_radius"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makaan.ui.CustomNetworkImageView
            android:id="@+id/iv_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buyer_content_image_height"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/cancel_image_margin"
            android:background="@android:drawable/ic_menu_close_clear_cancel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_search"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/layout_padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/search_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_text_size"
                    android:text="search name 1"
                    android:textColor="#444444"
                    android:typeface="sans"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/filter_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content_text_size"
                    android:text="2,3 bhk | 60-70l"
                    android:textColor="#444444"
                    android:typeface="serif"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/place_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content_text_size"
                    android:text="greater kailash, delhi"
                    android:textColor="#444444"
                    android:typeface="serif"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:ellipsize="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/new_matches_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:textColor="@color/app_red"
                    android:textSize="@dimen/new_text_size"
                    android:text="0 new"
                    android:typeface="serif"
                    android:singleLine="true"
                    android:textAllCaps="false" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/arrow_right_small" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
