<?xml version="1.0" encoding="utf-8"?>
<com.makaan.jarvis.ui.cards.SerpFilterCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/alert_light_frame"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/text_message_padding"
        android:textSize="@dimen/text_message_text_size"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:text="@string/jarvis_apply_filter_string" />

    <com.makaan.ui.view.ExpandableHeightGridView
        android:id="@+id/serp_jarvis_filters_item_layout_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:horizontalSpacing="@dimen/fragment_dialog_filters_toggle_button_grid_item_horizontal_padding"
        android:isScrollContainer="false"
        android:numColumns="4"
        android:verticalSpacing="@dimen/fragment_dialog_filters_checkbox_grid_item_vertical_padding"  />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/apply_button_top_bottom_margin"
        android:layout_marginTop="@dimen/apply_button_top_bottom_margin"
        android:paddingLeft="@dimen/apply_button_left_right_padding"
        android:paddingRight="@dimen/apply_button_left_right_padding"
        android:layout_weight="1"
        android:background="@drawable/filled_red"
        android:text="@string/jarvis_apply_button_string"
        android:textColor="@android:color/white"
        android:textSize="@dimen/apply_button_text_size" />

</com.makaan.jarvis.ui.cards.SerpFilterCard>
