<?xml version="1.0" encoding="utf-8"?>
<com.makaan.jarvis.ui.cards.PlainLinkCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@null"
    android:paddingBottom="@dimen/plain_link_card_padding_top_bottom"
    android:paddingRight="@dimen/plain_link_card_padding_right"
    android:paddingTop="@dimen/plain_link_card_padding_top_bottom" >

    <TextView
        android:id="@+id/plain_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/bg_message_from"
        android:paddingBottom="@dimen/plain_link_card_message_padding_top_bottom"
        android:paddingLeft="@dimen/plain_link_card_message_padding_left_right"
        android:paddingRight="@dimen/plain_link_card_message_padding_left_right"
        android:paddingTop="@dimen/plain_link_card_message_padding_top_bottom"
        android:textColor="@color/black"
        android:textSize="@dimen/plain_link_card_message_text_size" />

</com.makaan.jarvis.ui.cards.PlainLinkCard>