<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/alert_light_frame"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:padding="@dimen/text_mobile_padding"
        android:text="9876543210"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_mobile_text_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="@string/get_call_back"
        android:textSize="@dimen/get_call_back_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/phone_edit_text_padding_top_bottom"
        android:paddingLeft="@dimen/phone_edit_text_padding_left_right"
        android:paddingRight="@dimen/phone_edit_text_padding_left_right"
        android:paddingTop="@dimen/phone_edit_text_padding_top_bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/indian_code"
            android:textSize="@dimen/indian_code_text_size" />

        <EditText
            android:id="@+id/et_header_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="@dimen/phone_no_edit_text_padding"
            android:textSize="@dimen/phone_no_edit_text_text_size"/>

    </LinearLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/checkbox_margin_left"
        android:text="@string/instantly"
        android:textColor="@color/app_grey"
        android:textSize="@dimen/checkbox_text_size" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/submit_button_margin_top_bottom"
        android:layout_marginTop="@dimen/submit_button_margin_top_bottom"
        android:layout_weight="1"
        android:background="@drawable/filled_red"
        android:paddingLeft="@dimen/submit_button_padding_left_right"
        android:paddingRight="@dimen/submit_button_padding_left_right"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textSize="@dimen/submit_button_text_size" />

</LinearLayout>
