<?xml version="1.0" encoding="utf-8"?>
<!-- TODO WIP, hardcoded  dimen-->
<com.makaan.jarvis.ui.cards.SellerOverviewCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:padding="@dimen/seller_overview_card_padding"
    android:layout_width="@dimen/seller_overview_card_width"
    android:layout_margin="@dimen/seller_overview_card_margin"
    android:background="@drawable/chat_card_bg">

    <LinearLayout
        android:id="@+id/seller_pic_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/seller_pic_rating_margin_right">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/serp_listing_card_seller_image_view_top_margin">

            <com.pkmmte.view.CircularImageView
                android:id="@+id/seller_image_view"
                android:layout_width="@dimen/serp_listing_card_seller_image_view_width"
                android:layout_height="@dimen/serp_listing_card_seller_image_view_height"
                android:visibility="gone"
                app:border="true"
                app:border_color="@color/serp_listing_card_seller_mask_color"
                app:border_width="@dimen/border_width" />

            <TextView
                android:id="@+id/seller_logo_text_view"
                android:layout_width="@dimen/serp_listing_card_seller_image_view_width"
                android:layout_height="@dimen/serp_listing_card_seller_image_view_height"
                android:gravity="center"

                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </FrameLayout>

        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:numStars="5"
            android:stepSize="1.0"
            android:isIndicator="true"
            style="?android:attr/ratingBarStyleSmall"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="@dimen/jarvis_seller_card_agent_name_text_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/properties"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/jarvis_seller_card_agent_detail_text_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locations"
            android:textSize="@dimen/jarvis_seller_card_agent_detail_text_size"/>

    </LinearLayout>

</com.makaan.jarvis.ui.cards.SellerOverviewCard>