<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/city_header_margin_left"
        android:layout_marginRight="@dimen/city_header_margin_right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/annual_growth_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/city_normal_text"
                android:typeface="monospace" />

            <ImageView
                android:id="@+id/iv_annual_growth"
                android:layout_width="@dimen/trend_image_height_width"
                android:layout_height="@dimen/trend_image_height_width"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/rental_growth_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/city_normal_text"
                android:typeface="monospace" />

            <ImageView
                android:id="@+id/iv_rental_growth"
                android:layout_width="@dimen/trend_image_height_width"
                android:layout_height="@dimen/trend_image_height_width" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/city_header_margin_left"
        android:layout_marginRight="@dimen/city_header_margin_right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/annual_growth_text_refer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/annual_growth"
            android:textColor="@color/white"
            android:typeface="monospace"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/rental_growth_text_refer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rental_yield"
            android:textColor="@color/white"
            android:typeface="monospace"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>