<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingStart="20dp"
    android:paddingRight="20dp"
    android:paddingEnd="20dp"
    android:layout_marginTop="13dp"
    android:layout_marginBottom="13dp">


    <com.pkmmte.view.CircularImageView
        android:id="@+id/client_leads_item_layout_image_view"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        app:border="true"
        app:border_color="@color/serp_listing_card_seller_mask_color"
        app:border_width="@dimen/border_width"
        android:scaleType="centerCrop"
        android:src="@drawable/map"/>
    <RadioButton
        android:id="@+id/client_leads_item_layout_radio_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:button="@drawable/fragment_dialog_filters_radio_button_selector"/>

    <TextView
        android:id="@+id/client_leads_item_layout_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/client_leads_item_layout_image_view"
        android:layout_toEndOf="@id/client_leads_item_layout_image_view"
        android:layout_toLeftOf="@id/client_leads_item_layout_radio_button"
        android:layout_toStartOf="@id/client_leads_item_layout_radio_button"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textSize="16sp"
        android:textColor="@color/listingBlack"
        android:typeface="sans"
        android:textAllCaps="false"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/client_leads_item_layout_company_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/client_leads_item_layout_name_text_view"
        android:layout_alignStart="@id/client_leads_item_layout_name_text_view"
        android:layout_toLeftOf="@id/client_leads_item_layout_radio_button"
        android:layout_toStartOf="@id/client_leads_item_layout_radio_button"
        android:layout_below="@id/client_leads_item_layout_name_text_view"
        android:layout_marginTop="2dp"
        android:textSize="15sp"
        android:textColor="#555555"
        android:typeface="serif"
        android:textAllCaps="false"
        android:singleLine="true"
        android:ellipsize="end" />
</RelativeLayout>