<?xml version="1.0" encoding="utf-8"?>
<com.makaan.gallery.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0.5dp" >

    <include layout="@layout/proptiger_square_fading_network_image_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@color/listingBlack"
        android:padding="3dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="6dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:paddingLeft="6dp"
            android:textColor="@color/white"
            android:textSize="10dp" />
    </LinearLayout>

</com.makaan.gallery.SquareLayout>