<?xml version="1.0" encoding="utf-8"?>
<com.makaan.ui.CompressedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                                  xmlns:font="http://schemas.android.com/apk/res-auto"
                                  android:orientation="vertical"
                                  android:id="@+id/compressed_text_view"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent">
    <include layout="@layout/city_empty_view"/>
    <com.makaan.ui.view.FontTextView
        android:id="@+id/header_text"
        android:gravity="center"
        android:textSize="@dimen/locality_text_bigger"
        font:fontName="comforta.ttf"
        android:text="@string/overview"
        android:layout_marginTop="@dimen/locality_overview_margin_top"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.makaan.ui.view.FontTextView
        android:id="@+id/content_text"
        android:layout_marginTop="@dimen/city_internal_margin"
        android:layout_width="match_parent"
        font:fontName="proxima-light.otf"
        android:textSize="@dimen/locality_text_medium"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/city_internal_padding"
        android:paddingRight="@dimen/city_internal_padding"
        android:maxLines="5"
        android:typeface="serif"
        android:ellipsize="end"/>
    <com.makaan.ui.view.FontTextView
        android:id="@+id/read_more"
        android:layout_marginTop="@dimen/city_internal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/city_internal_padding"
        android:paddingRight="@dimen/city_internal_padding"
        android:layout_marginBottom="@dimen/city_internal_padding"
        android:typeface="serif"
        android:textStyle="bold"
        font:fontName="proxima.otf"
        android:textSize="@dimen/locality_text_medium"
        android:text="@string/read_more"/>
</com.makaan.ui.CompressedTextView>