<?xml version="1.0" encoding="utf-8"?>
<com.makaan.ui.CompressedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/compressed_text_view"
    android:padding="@dimen/city_internal_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
    android:id="@+id/header_text"
    android:gravity="center"
    android:textSize="@dimen/city_header_text"
    android:text="@string/overview"
    android:textColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/content_text"
        android:layout_marginTop="@dimen/city_internal_margin"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/read_more"
        android:layout_marginTop="@dimen/city_internal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/read_more"/>
</com.makaan.ui.CompressedTextView>