<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/edit_profile_left_padding"
    android:paddingRight="@dimen/edit_profile_left_padding"
    android:paddingTop="@dimen/edit_profile_top_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_account"
        android:textColor="@color/my_account_grey"
        android:textSize="@dimen/edit_profile_text_size_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/input_top_margin"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_top_margin"
                android:background="@drawable/edittext_bg_bottom_border"
                android:enabled="false"
                android:hint="@string/name"
                android:paddingBottom="@dimen/edit_internal_padding"
                android:paddingTop="@dimen/edit_internal_padding"
                android:singleLine="true"
                android:text="harvi"
                android:textColor="@color/listingBlack"
                android:textSize="@dimen/average_text" />

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/iv_edit_name"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_edit" />

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/til_top_padding"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/input_top_margin"
            android:background="@drawable/edittext_bg_bottom_border"
            android:hint="@string/email"
            android:paddingBottom="@dimen/edit_internal_padding"
            android:paddingTop="@dimen/edit_internal_padding"
            android:singleLine="true"
            android:textSize="@dimen/average_text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/til_top_padding"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/et_contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/input_top_margin"
            android:background="@drawable/edittext_bg_bottom_border"
            android:hint="@string/contact_number"
            android:inputType="number"
            android:paddingBottom="@dimen/edit_internal_padding"
            android:paddingTop="@dimen/edit_internal_padding"
            android:singleLine="true"
            android:textSize="@dimen/average_text" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/edittext_bg_bottom_border"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:text="change password"
        android:textColor="@color/listingBlack"
        android:textSize="16sp"
        android:typeface="serif"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/til_top_padding"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/et_current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_top_margin"
                android:background="@drawable/edittext_bg_bottom_border"
                android:hint="@string/current_password"
                android:paddingBottom="@dimen/edit_internal_padding"
                android:paddingTop="@dimen/edit_internal_padding"
                android:singleLine="true"
                android:textSize="@dimen/average_text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/til_top_padding"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_top_margin"
                android:background="@drawable/edittext_bg_bottom_border"
                android:hint="@string/new_password"
                android:paddingBottom="@dimen/edit_internal_padding"
                android:paddingTop="@dimen/edit_internal_padding"
                android:singleLine="true"
                android:textSize="@dimen/average_text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/til_top_padding"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/input_top_margin"
                android:background="@drawable/edittext_bg_bottom_border"
                android:hint="@string/confirm_password"
                android:paddingBottom="@dimen/edit_internal_padding"
                android:paddingTop="@dimen/edit_internal_padding"
                android:singleLine="true"
                android:textSize="@dimen/average_text" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/save_profile_top_margin"
        android:background="@drawable/edit_profile_save_button_selector">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:paddingLeft="@dimen/save_button_padding"
            android:paddingRight="@dimen/save_button_padding"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/average_text" />
    </FrameLayout>

</LinearLayout>
