<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/project_seperator"/>

    <TextView
        android:id="@+id/header_text"
        android:gravity="center"
        android:textSize="@dimen/city_header_text"
        android:padding="20dp"
        android:text="@string/price_trends"
        android:textColor="@color/listingBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.tusharchoudhary.timeline.Timeline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeline_main_view"
        />

</LinearLayout>