<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="1px"
            android:layout_height="@dimen/view_height"
            android:layout_marginLeft="@dimen/view_left_margin"
            android:layout_marginTop="@dimen/view_top_margin"
            android:background="@color/buyer_journey_view_grey_color" />

        <LinearLayout
            android:id="@+id/ll_home_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_layout"
            android:paddingTop="@dimen/padding_layout">

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/journey_makaan" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="@string/effective_home_search"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_home_search"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_layout"
            android:paddingLeft="@dimen/view_left_padding_layout"
            android:paddingTop="@dimen/padding_layout">

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/journey_search" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/search"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/arrow_right_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_first"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_layout"
            android:paddingLeft="@dimen/view_left_padding_layout"
            android:paddingTop="@dimen/padding_layout">

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/journey_tick" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/shortlist"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/arrow_right_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_second"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_layout"
            android:paddingLeft="@dimen/view_left_padding_layout"
            android:paddingTop="@dimen/padding_layout">

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/journey_recent_view" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/site_visit"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/arrow_right_small" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_find_joy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_third"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_layout"
            android:paddingTop="@dimen/padding_layout">

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/journey_makaan_outline" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="find joy"
                android:textSize="12sp" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_couple"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/ll_find_joy"
            android:layout_margin="5dp"
            android:background="@drawable/couple">

            <TextView
                android:id="@+id/tv_buyers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="12000+\nbuyers"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tv_found_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_buyers"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="found your dream home"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_found_home"
                android:layout_centerHorizontal="true"
                android:background="@drawable/white_stroke_button"
                android:padding="5dp"
                android:text="get rs 15000"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_couple"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_layout"
            android:paddingTop="@dimen/padding_layout">

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/journey_makaan_outline" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="booking, possession \amp registry"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fifth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_booking"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_layout"
            android:paddingLeft="@dimen/view_left_padding_layout"
            android:paddingTop="@dimen/padding_layout">

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/journey_loan" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/home_loan"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/best_advise" />
            </LinearLayout>

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/arrow_right_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sixth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_fifth"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_layout"
            android:paddingLeft="@dimen/view_left_padding_layout"
            android:paddingTop="@dimen/padding_layout">

            <ImageView
                android:layout_marginLeft="1dp"
                android:contentDescription="@string/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/journey_unit_booking" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/unit_booking"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/best_legal" />
            </LinearLayout>

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/arrow_right_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_seventh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_sixth"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_layout"
            android:paddingLeft="@dimen/view_left_padding_layout"
            android:paddingTop="@dimen/padding_layout">

            <ImageView
                android:layout_marginLeft="2dp"
                android:contentDescription="@string/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/journey_lock" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/possession"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/moving_in" />
            </LinearLayout>

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/arrow_right_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_eighth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_seventh"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_layout"
            android:layout_marginLeft="@dimen/view_left_padding_layout"
            android:paddingTop="@dimen/padding_layout">

            <ImageView
                android:layout_marginLeft="@dimen/view_left_padding_layout"
                android:contentDescription="@string/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/journey_registration" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/registration"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/expert_help" />
            </LinearLayout>

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/arrow_right_small" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
