<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/locality_seperator_view"/>

    <com.makaan.ui.view.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/locality_kyn_margin_right"
        android:layout_marginRight="@dimen/locality_kyn_margin_right"
        android:layout_marginTop="@dimen/locality_kyn_margin_top"
        android:layout_marginBottom="@dimen/locality_kyn_margin_bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/locality_text_bigger"
        font:fontName="comforta.ttf"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_localities_kyn_title"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_localities_kyn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/locality_kyn_recycler_height"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/placeholder_see_on_map"
            />

        <com.makaan.ui.view.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="see on map"
            font:fontName="proxima.otf"
            android:textSize="@dimen/locality_text_small"
            android:id="@+id/amenity_see_on_map"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

</LinearLayout>