
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/city_appbar_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.volley.toolbox.FadeInNetworkImageView
        android:id="@+id/main_city_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/blurred_city_image"
        android:layout_width="match_parent"
        android:alpha="0"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"/>

    <ImageView
        android:background="#80000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_width="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/city_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/city_collapse_bar_height"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/transparent"
            app:title=""
            app:expandedTitleTextAppearance="@style/WhiteExpandedToolbarText"
            app:collapsedTitleTextAppearance="@style/WhiteCollapsedToolbarText"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:expandedTitleMarginBottom="@dimen/city_collapse_bar_margin_bottom"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:layout_height="?attr/actionBarSize"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <com.makaan.ui.view.VerticalNestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/city_scrollview"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        //main content
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_locality_fragment"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/locality_about"/>
            <include layout="@layout/locality_kyn"/>
            <include layout="@layout/locality_lifestyle"/>
            <include layout="@layout/locality_price_trends"/>
            <include layout="@layout/locality_available_property_status"/>
            <include layout="@layout/locality_properties"/>
            <include layout="@layout/locality_top_builders"/>
            <include layout="@layout/locality_interested_to_buy"/>
            <include layout="@layout/locality_top_agents"/>
            <include layout="@layout/locality_nearby_localities"/>
        </LinearLayout>
    </com.makaan.ui.view.VerticalNestedScrollView>
</android.support.design.widget.CoordinatorLayout>
