<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="@dimen/view_width"
            android:layout_height="@dimen/view_height"
            android:layout_marginLeft="@dimen/view_left_margin"
            android:layout_marginTop="@dimen/view_top_margin"
            android:background="@color/buyer_journey_view_grey_color" />

        <LinearLayout
            android:id="@+id/ll_home_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_layout"
            android:paddingTop="@dimen/padding_layout">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/journey_makaan" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="@string/effective_home_search"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:background="?android:selectableItemBackground"
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_home_search"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_layout"
            android:paddingLeft="@dimen/view_left_padding_layout"
            android:paddingTop="@dimen/padding_layout">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/journey_search" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/search"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="@dimen/text_size_medium"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/tv_search_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/search_sub_title"
                    android:textColor="@color/buyer_journey_light_grey_color"
                    android:textSize="@dimen/medium_text"
                    android:typeface="serif" />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow_right_small" />
        </LinearLayout>

        <LinearLayout
            android:background="?android:selectableItemBackground"
            android:id="@+id/ll_shortlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_search"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_layout"
            android:paddingLeft="@dimen/view_left_padding_layout"
            android:paddingTop="@dimen/padding_layout">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/journey_tick" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/shortlist"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="@dimen/text_size_medium"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/tv_shortlist_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/shortlist_sub_title"
                    android:textColor="@color/buyer_journey_light_grey_color"
                    android:textSize="@dimen/medium_text"
                    android:typeface="serif" />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow_right_small" />
        </LinearLayout>

        <LinearLayout
            android:background="?android:selectableItemBackground"
            android:id="@+id/ll_site_visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_shortlist"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_layout"
            android:paddingLeft="@dimen/view_left_padding_layout"
            android:paddingTop="@dimen/padding_layout">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/journey_recent_view" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/site_visit"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="@dimen/text_size_medium"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/tv_site_visit_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/site_visit_sub_title"
                    android:textColor="@color/buyer_journey_light_grey_color"
                    android:textSize="@dimen/medium_text"
                    android:typeface="serif" />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow_right_small" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_find_joy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_site_visit"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_layout"
            android:paddingTop="@dimen/padding_layout">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/journey_makaan_outline" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="@string/find_joy"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:typeface="serif" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_get_reward"
            android:layout_width="match_parent"
            android:layout_height="@dimen/joy_image_height"
            android:layout_below="@+id/ll_find_joy"
            android:layout_margin="@dimen/happy_buyers_image_margin"
            android:background="@drawable/reward">

            <TextView
                android:id="@+id/tv_buyers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/happy_buyers_text_margin_top"
                android:gravity="center_horizontal"
                android:text="@string/happy_buyers"
                android:textColor="@color/white"
                android:textSize="@dimen/happy_buyers_text_size"
                android:typeface="monospace" />
            <TextView
                android:layout_below="@id/tv_buyers"
                android:id="@+id/tv_below_buyers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="@string/happy_below_buyers"
                android:textColor="@color/white"
                android:textSize="@dimen/below_happy_buyers_text_size"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tv_found_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_buyers"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/found_one_margin_top"
                android:gravity="center"
                android:text="@string/found_your_dream_home"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                android:typeface="serif" />

            <Button
                android:id="@+id/button_get_rewards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/reward_text_margin_top"
                android:background="@drawable/white_stroke_button"
                android:paddingLeft="@dimen/reward_button_padding"
                android:paddingRight="@dimen/reward_button_padding"
                android:text="@string/get_reward"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                android:typeface="monospace" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_get_reward"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_layout"
            android:paddingTop="@dimen/padding_layout">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/journey_makaan_outline" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="booking, possession &amp; registry"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_loan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_booking"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_layout"
            android:paddingLeft="@dimen/view_left_padding_layout"
            android:paddingTop="@dimen/padding_layout">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/journey_loan" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/home_loan"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="@dimen/text_size_medium"
                    android:typeface="monospace" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/best_advise"
                    android:textColor="@color/buyer_journey_light_grey_color"
                    android:textSize="@dimen/medium_text"
                    android:typeface="serif" />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow_right_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_unit_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_home_loan"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_layout"
            android:paddingLeft="@dimen/view_left_padding_layout"
            android:paddingTop="@dimen/padding_layout">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_image_padding"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/journey_unit_booking" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/unit_booking"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="@dimen/text_size_medium"
                    android:typeface="monospace" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/best_legal"
                    android:textColor="@color/buyer_journey_light_grey_color"
                    android:textSize="@dimen/medium_text"
                    android:typeface="serif" />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow_right_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_possession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_unit_booking"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_layout"
            android:paddingLeft="@dimen/view_left_padding_layout"
            android:paddingTop="@dimen/padding_layout">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_left_padding_layout"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/journey_lock" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/possession"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="@dimen/text_size_medium"
                    android:typeface="monospace" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/moving_in"
                    android:textColor="@color/buyer_journey_light_grey_color"
                    android:textSize="@dimen/medium_text"
                    android:typeface="serif"/>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow_right_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_possession"
            android:layout_marginLeft="@dimen/view_left_padding_layout"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_layout"
            android:paddingTop="@dimen/padding_layout">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_left_padding_layout"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/journey_registration" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/registration"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="@dimen/text_size_medium"
                    android:typeface="monospace" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/expert_help"
                    android:textColor="@color/buyer_journey_light_grey_color"
                    android:textSize="@dimen/medium_text"
                    android:typeface="serif" />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow_right_small" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
