<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">

    <com.makaan.ui.PaginatedListView
        android:id="@+id/fragment_listing_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="true"
        android:overScrollMode="never"
        android:scrollbarStyle="insideInset" />
</LinearLayout>