<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/serp_default_listing_property_seller_info_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/fragment_dialog_contact_sellers_select_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_dialog_contact_sellers_sellect_all_checbox_margin_left"
        android:layout_marginTop="@dimen/fragment_dialog_contact_sellers_sellect_all_checbox_margin_top"
        android:layout_marginStart="@dimen/fragment_dialog_contact_sellers_sellect_all_checbox_margin_left"
        android:button="@drawable/square_checkbox_selector"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/fragment_dialog_contact_sellers_sellect_all_checbox_text_size"
        android:textColor="@color/black"/>

        <FrameLayout
            android:id="@+id/seller_image_frame_layout"
            android:layout_marginLeft="@dimen/fragment_dialog_contact_sellers_sellect_all_checbox_margin_left"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/fragment_dialog_contact_sellers_select_item_checkbox"
            android:layout_height="wrap_content">

            <com.pkmmte.view.CircularImageView
                android:id="@+id/seller_image_view"
                android:layout_width="@dimen/serp_listing_card_seller_image_view_width"
                android:layout_height="@dimen/serp_listing_card_seller_image_view_height"
                android:visibility="gone"
                app:border="true"
                app:border_color="@color/serp_listing_card_seller_mask_color"
                app:border_width="@dimen/border_width" />

            <TextView
                android:id="@+id/seller_logo_text_view"
                android:layout_width="@dimen/serp_listing_card_seller_image_view_width"
                android:layout_height="@dimen/serp_listing_card_seller_image_view_height"
                android:gravity="center"
                android:typeface="serif"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </FrameLayout>
        <!--android:src="@color/app_grey"-->

        <TextView
            android:id="@+id/seller_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/seller_image_frame_layout"
            android:layout_marginLeft="@dimen/serp_listing_card_seller_name_text_view_left_margin"
            android:layout_marginStart="@dimen/serp_listing_card_seller_name_text_view_left_margin"
            android:layout_marginTop="@dimen/serp_listing_card_seller_name_text_view_top_margin"
            android:typeface="serif"
            android:layout_toEndOf="@id/seller_image_frame_layout"
            android:layout_toRightOf="@id/seller_image_frame_layout"
            android:text=""
            android:maxLines="1"
            android:textColor="@color/serp_listing_card_default_text_color"
            android:textSize="@dimen/serp_listing_card_seller_name_text_view_text_size"
            android:layout_toLeftOf="@+id/fragment_dialog_contact_sellers_contact_text_view"
            android:layout_toStartOf="@+id/fragment_dialog_contact_sellers_contact_text_view"/>
    <TextView
        android:id="@+id/seller_total_property_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/serp_listing_card_seller_name_text_view_left_margin"
        android:layout_marginStart="@dimen/serp_listing_card_seller_name_text_view_left_margin"
        android:layout_marginTop="@dimen/serp_listing_card_seller_name_text_view_top_margin"
        android:layout_below="@id/seller_name_text_view"
        android:typeface="serif"
        android:layout_toEndOf="@id/seller_image_frame_layout"
        android:layout_toRightOf="@id/seller_image_frame_layout"
        android:text=""
        android:textColor="@color/app_grey"
        android:textSize="@dimen/serp_listing_card_seller_name_text_view_text_size"
        android:layout_toLeftOf="@+id/fragment_dialog_contact_sellers_contact_text_view"
        android:layout_toStartOf="@id/fragment_dialog_contact_sellers_contact_text_view"/>

        <com.makaan.ui.view.CustomRatingBar
            android:id="@+id/seller_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/seller_name_text_view"
            android:layout_alignStart="@id/seller_name_text_view"
            android:layout_below="@+id/seller_total_property_text_view"
            android:layout_marginTop="@dimen/serp_listing_card_seller_rating_margin_top"
            android:numStars="5"
            android:rating="0"
            android:isIndicator="true"
            app:itemHeight="@dimen/serp_listing_card_seller_rating_item_height"
            app:itemWidth="@dimen/serp_listing_card_seller_rating_item_width"
            app:itemMarginLeft="@dimen/serp_listing_card_seller_rating_item_margin_left"
            app:itemMarginRight="@dimen/serp_listing_card_seller_rating_item_margin_right"
            app:itemProgressIcon="@drawable/star_selected"
            app:itemSecondaryProgressIcon="@drawable/star_unselected"
            style="?android:attr/ratingBarStyleSmall"/>
    <ImageView
        android:id="@+id/fragment_dialog_contact_sellers_contact_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_call_sellers"
        android:layout_marginRight="@dimen/fragment_dialog_contact_sellers_contact_textview_margin_right"
        android:layout_marginEnd="@dimen/fragment_dialog_contact_sellers_contact_textview_margin_right"/>
        <!--style="?android:attr/ratingBarStyleSmall" />-->
        <!--style="@style/customRatingBar"/>-->
    </RelativeLayout>