<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:background="@color/white"
    android:layout_width="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:id="@+id/ll_project_container"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="match_parent">

    <com.makaan.ui.property.PropertyImageViewPager
        android:visibility="gone"
        android:id="@+id/property_image_viewpager"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/property_page_stack_like_pager_margin"
        android:layout_height="@dimen/property_page_stack_like_pager_height" />

   <include layout="@layout/project_builder_basic_details"/>
    <include layout="@layout/project_seperator"/>
    <include layout="@layout/builder_brief_layout"/>
    <include layout="@layout/project_configuration"/>
    <include layout="@layout/project_description" />
    <include layout="@layout/project_seperator"/>
    <include layout="@layout/project_amenties_view_scroll_layout"/>
    <include layout="@layout/project_specification"/>

    <FrameLayout
        android:id="@+id/container_price_trends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/container_construction_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/container_about_locality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/container_similar_projects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/project_contact_seller_top_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_yellow_strip_above_contact_seller_button_height"
        android:background="@color/app_yellow"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_button_contact_seller_height"
        android:textColor="@color/white"
        android:textSize="@dimen/project_button_contact_seller_text_height"
        android:background="@color/project_similar_projects_red"
        android:textAllCaps="false"
        android:text="@string/project_button_contact_seller_text"
        />

</LinearLayout>
</android.support.v4.widget.NestedScrollView>
