<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_localities_kyn_title"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_localities_kyn"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:minHeight="350dp" />

</LinearLayout>