<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/otp_name_and_phone_margin_top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pyr_user_email_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="atanu.dutta@proptiger.com"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pyr_user_phone_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="983474357843"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/otp_icon_layout_margin_top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/otp_icon_width_height"
            android:layout_height="@dimen/otp_icon_width_height"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/otp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otp_string"
            android:textSize="@dimen/otp_string_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ll_middle"
        android:layout_marginTop="@dimen/verification_code_layout_margin_top"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/verification_code_layout_margin_top"
            android:text="@string/verification_code_string"
            android:textSize="@dimen/verification_code_string_text_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/verification_input_layout_margin_top"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_first_digit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/verification_edit_text_margin_right"
                android:background="@drawable/edittext_bg_bottom_border"
                android:inputType="number"
                android:maxLength="1"
                android:padding="@dimen/verification_edit_text_padding" />

            <EditText
                android:id="@+id/et_second_digit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/verification_edit_text_margin_right"
                android:background="@drawable/edittext_bg_bottom_border"
                android:inputType="number"
                android:maxLength="1"
                android:padding="@dimen/verification_edit_text_padding" />

            <EditText
                android:id="@+id/et_third_digit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/verification_edit_text_margin_right"
                android:background="@drawable/edittext_bg_bottom_border"
                android:inputType="number"
                android:maxLength="1"
                android:padding="@dimen/verification_edit_text_padding" />

            <EditText
                android:id="@+id/et_fourth_digit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/verification_edit_text_margin_right"
                android:background="@drawable/edittext_bg_bottom_border"
                android:inputType="number"
                android:maxLength="1"
                android:padding="@dimen/verification_edit_text_padding" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_verify"
            android:layout_width="@dimen/verify_icon_width_height"
            android:layout_height="@dimen/verify_icon_width_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/verify_icon_margin_top"
            android:clickable="true"
            android:src="@drawable/check_tick" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/resend_layout__margin_top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_resend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="end"
                android:text="@string/resend_string"
                android:textColor="@color/appThemeRed"
                android:textSize="@dimen/resend_text_size" />

            <TextView
                android:id="@+id/otp_screen_skip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="@dimen/skip_text_margin_left"
                android:layout_weight="0.2"
                android:clickable="false"
                android:text="@string/skip_string"
                android:textColor="@color/appThemeRed"
                android:textSize="@dimen/resend_text_size"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
    </ScrollView>