<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_makaan_base_content_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/fragment_makaan_base_no_result_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/fragment_makaan_base_no_result_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/fragment_makaan_base_no_result_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_makaan_base_no_result_image_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="@dimen/default_error_message_right_margin"
                    android:layout_marginLeft="@dimen/default_error_message_left_margin"
                    android:layout_marginRight="@dimen/default_error_message_right_margin"
                    android:layout_marginStart="@dimen/default_error_message_left_margin"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/app_red"
                    android:textSize="@dimen/default_error_message_text_size"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/fragment_makaan_base_no_result_action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_makaan_base_no_result_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_red"
                    android:minHeight="0dp"
                    android:padding="8dp"
                    android:text="go home"
                    android:textAllCaps="false"
                    android:textColor="@color/app_red"
                    android:textSize="16sp"
                    android:typeface="serif" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/fragment_makaan_base_loading_progress_bar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>