<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <include
            layout="@layout/activity_filters_layout_beds"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/app_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Budget"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <include
            layout="@layout/activity_filters_layout_budget"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/app_grey" />

        <include
            layout="@layout/activity_filters_layout_property_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/app_grey" />

        <include
            layout="@layout/activity_filters_layout_bathroom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/app_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Under Construction (Possession in)"
            android:textColor="@android:color/black" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/app_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/checkbox_normal">

                <Button
                    android:id="@+id/activity_filters_cancel_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/checkbox_normal"
                    android:text="Cancel"
                    android:textAllCaps="false" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:background="@color/colorAccent">

                <Button
                    android:id="@+id/activity_filters_view_properties_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:text="View Properties"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/app_grey" />

        <include
            layout="@layout/activity_filters_layout_read_to_move"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/app_grey" />


        <include
            layout="@layout/activity_filters_layout_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/app_grey" />


        <include
            layout="@layout/activity_filters_layout_sale_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/app_grey" />


        <include
            layout="@layout/activity_filters_layout_listed_by"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/app_grey" />


        <include
            layout="@layout/activity_filters_layout_furnishing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/app_grey" />


        <include
            layout="@layout/activity_filters_layout_builders"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>

