<?xml version="1.0" encoding="utf-8"?>

<!--TODO :: hardcoded values, work in progress-->

<com.makaan.ui.PriceTrendView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/price_trend_view"
    android:orientation="vertical"
    android:visibility="gone"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.makaan.ui.view.FontTextView
        android:id="@+id/header_text"
        android:gravity="center"
        android:textSize="@dimen/city_header_text"
        android:padding="20dp"
        font:fontName="comforta.ttf"
        android:text="@string/price_trends"
        android:textColor="@color/listingBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/price_range_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill" />
    <include
        android:padding="20dp"
        layout="@layout/line_chart_view_layout"/>

   <include layout="@layout/locality_trends_description"/>

    <com.makaan.ui.view.FontTextView
        android:id="@+id/header_text_popular_searches"
        android:gravity="left"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="18dp"
        android:textSize="16sp"
        android:visibility="gone"
        font:fontName="proxima-light.otf"
        android:text="popular searches in this area"
        android:textColor="@color/listingBlack"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:visibility="gone"
        android:id="@+id/rv_localities_recent_searches"
        />

    <Button
        android:id="@+id/button_show_properties"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/contact_seller_selector"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:text="show all properties"
        />

</com.makaan.ui.PriceTrendView>