<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingStart="20dp"
    android:paddingRight="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:background="@color/buyer_dashboard_background">
    <Button
        android:id="@+id/fragment_review_agent_next_button"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:text="next"
        android:textColor="@color/app_red"
        android:textSize="16sp"
        android:gravity="center"
        android:textAllCaps="false"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_red" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fragment_review_agent_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:src="@drawable/map"/>

    <TextView
        android:id="@+id/fragment_review_agent_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:layout_below="@id/fragment_review_agent_image_view"
        android:text="sunil chowdhary"
        android:textColor="@color/listingBlack"
        android:textSize="16sp"
        android:singleLine="true"
        android:textAllCaps="false"
        android:ellipsize="end"
        android:typeface="sans"/>

    <TextView
        android:id="@+id/fragment_review_agent_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fragment_review_agent_name_text_view"
        android:text="grace consultant"
        android:textColor="#555555"
        android:textSize="15sp"
        android:singleLine="true"
        android:textAllCaps="false"
        android:ellipsize="end"
        android:typeface="serif"/>

    <com.makaan.ui.view.CustomRatingBar
        android:id="@+id/fragment_review_agent_rating_bar"
        android:layout_width="150dp"
        android:layout_height="24dp"
        android:layout_marginTop="26dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fragment_review_agent_type_text_view"
        android:gravity="center"
        android:numStars="5"
        android:stepSize="1"
        app:itemHeight="24dp"
        app:itemWidth="24dp"
        app:itemMarginLeft="3dp"
        app:itemMarginRight="3dp"
        app:itemProgressIcon="@drawable/m_fill"
        app:itemSecondaryProgressIcon="@drawable/m_outline"
        style="?android:attr/ratingBarStyle"/>

    <TextView
        android:id="@+id/fragment_review_agent_review_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fragment_review_agent_rating_bar"
        android:text="rate your experience"
        android:textColor="#444444"
        android:textSize="14sp"
        android:singleLine="true"
        android:textAllCaps="false"
        android:ellipsize="end"
        android:typeface="serif"/>
    <View
        android:id="@+id/fragment_review_agent_empty_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="26dp"
        android:layout_below="@id/fragment_review_agent_review_text_view"
        android:background="#B0979797" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_review_agent_empty_view"
        android:layout_above="@id/fragment_review_agent_next_button">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/fragment_review_agent_listed_property_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <ToggleButton
                    android:id="@+id/fragment_review_agent_listed_property_toggle_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/check_tick_selector"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:button="@null"
                    android:text=""
                    android:textOn=""
                    android:textOff=""
                    android:clickable="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@id/fragment_review_agent_listed_property_toggle_button"
                    android:layout_toStartOf="@id/fragment_review_agent_listed_property_toggle_button"
                    android:layout_centerVertical="true"
                    android:textColor="#444444"
                    android:textSize="16sp"
                    android:text="listed property not available"
                    android:typeface="serif"
                    android:singleLine="true"
                    android:textAllCaps="false"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_review_agent_unreachable_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <ToggleButton
                    android:id="@+id/fragment_review_agent_unreachable_toggle_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/check_tick_selector"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:button="@null"
                    android:text=""
                    android:textOn=""
                    android:textOff=""
                    android:clickable="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@id/fragment_review_agent_unreachable_toggle_button"
                    android:layout_toStartOf="@id/fragment_review_agent_unreachable_toggle_button"
                    android:layout_centerVertical="true"
                    android:textColor="#444444"
                    android:textSize="16sp"
                    android:text="unreachable \u0026/or late"
                    android:typeface="serif"
                    android:singleLine="true"
                    android:textAllCaps="false"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_review_agent_poor_knowledge_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <ToggleButton
                    android:id="@+id/fragment_review_agent_poor_knowledge_toggle_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/check_tick_selector"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:button="@null"
                    android:text=""
                    android:textOn=""
                    android:textOff=""
                    android:clickable="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@id/fragment_review_agent_poor_knowledge_toggle_button"
                    android:layout_toStartOf="@id/fragment_review_agent_poor_knowledge_toggle_button"
                    android:layout_centerVertical="true"
                    android:textColor="#444444"
                    android:textSize="16sp"
                    android:text="poor local knowledge"
                    android:typeface="serif"
                    android:singleLine="true"
                    android:textAllCaps="false"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_review_agent_unprofessional_behaviour_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <ToggleButton
                    android:id="@+id/fragment_review_agent_unprofessional_behaviour_toggle_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/check_tick_selector"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:button="@null"
                    android:text=""
                    android:textOn=""
                    android:textOff=""
                    android:clickable="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@id/fragment_review_agent_unprofessional_behaviour_toggle_button"
                    android:layout_toStartOf="@id/fragment_review_agent_unprofessional_behaviour_toggle_button"
                    android:layout_centerVertical="true"
                    android:textColor="#444444"
                    android:textSize="16sp"
                    android:text="unprofessional behaviour"
                    android:typeface="serif"
                    android:singleLine="true"
                    android:textAllCaps="false"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_review_agent_other_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <ToggleButton
                    android:id="@+id/fragment_review_agent_other_toggle_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/check_tick_selector"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:button="@null"
                    android:text=""
                    android:textOn=""
                    android:textOff=""
                    android:clickable="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@id/fragment_review_agent_other_toggle_button"
                    android:layout_toStartOf="@id/fragment_review_agent_other_toggle_button"
                    android:layout_centerVertical="true"
                    android:textColor="#444444"
                    android:textSize="16sp"
                    android:text="any other"
                    android:typeface="serif"
                    android:singleLine="true"
                    android:textAllCaps="false"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/fragment_review_agent_comment_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:background="@drawable/edittext_background_selector_grey"
                android:hint="write a review"
                android:textColor="@color/listingBlack"
                android:textSize="16sp"
                android:textColorHint="#999999"
                android:singleLine="false"
                android:typeface="serif"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>