<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/locality_kyn_margin_right"
        android:layout_marginRight="@dimen/locality_kyn_margin_right"
        android:layout_marginTop="@dimen/locality_kyn_margin_top"
        android:layout_marginBottom="@dimen/locality_kyn_margin_bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/locality_text_big"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_localities_kyn_title"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_localities_kyn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/locality_kyn_recycler_height"/>

</LinearLayout>