<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/locality_seperator_view"/>
    <com.makaan.ui.view.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/locality_kyn_margin_right"
        android:layout_marginRight="@dimen/locality_kyn_margin_right"
        android:layout_marginTop="@dimen/locality_kyn_margin_top"
        android:layout_marginBottom="@dimen/locality_kyn_margin_bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/locality_text_bigger"
        font:fontName="comforta.ttf"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_localities_lifestyle_title"
        />

    <com.makaan.ui.view.HorizontalRecyclerView
        android:id="@+id/rv_localities_lifestyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/locality_lifestyle_recycler_height"/>


</LinearLayout>