<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/fragment_dialog_filters_submit_button_empty_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_dialog_filters_submit_button_height"
        android:background="@color/app_yellow"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fragment_dialog_filters_submit_button_empty_view_margin_bottom"/>

    <Button
        android:id="@+id/fragment_dialog_filters_submit_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_dialog_filters_submit_button_height"
        android:background="@color/app_red"
        android:text="@string/apply"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fragment_dialog_filters_submit_button_text_size"
        android:layout_alignParentBottom="true"
        android:typeface="monospace" />

    <RelativeLayout
        android:id="@+id/fragment_dialog_filters_top_bar_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <Button
            android:id="@+id/fragment_dialog_filters_back_button"
            android:layout_width="@dimen/fragment_dialog_filters_back_button_width"
            android:layout_height="@dimen/fragment_dialog_filters_back_button_height"
            android:layout_marginLeft="@dimen/fragment_dialog_filters_back_button_margin_left"
            android:layout_marginStart="@dimen/fragment_dialog_filters_back_button_margin_left"
            android:layout_marginTop="@dimen/fragment_dialog_filters_back_button_margin_top"
            android:layout_marginBottom="@dimen/fragment_dialog_filters_back_button_margin_bottom"
            android:background="@drawable/back_arrow"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_dialog_filters_filter_text_margin_left"
            android:layout_marginStart="@dimen/fragment_dialog_filters_filter_text_margin_left"
            android:layout_marginTop="@dimen/fragment_dialog_filters_filter_text_margin_top"
            android:layout_toRightOf="@id/fragment_dialog_filters_back_button"
            android:layout_toEndOf="@id/fragment_dialog_filters_back_button"
            android:text="@string/filter"
            android:textColor="@color/listingBlack"
            android:textSize="@dimen/fragment_dialog_filters_filter_text_text_size"
            android:typeface="serif"/>
        <Button
            android:id="@+id/fragment_dialog_filters_reset_buttom"
            android:layout_width="@dimen/fragment_dialog_filters_reset_button_width"
            android:layout_height="@dimen/fragment_dialog_filters_reset_button_height"
            android:layout_marginRight="@dimen/fragment_dialog_filters_reset_button_margin_right"
            android:layout_marginEnd="@dimen/fragment_dialog_filters_reset_button_margin_right"
            android:layout_marginTop="@dimen/fragment_dialog_filters_reset_button_margin_top"
            android:layout_marginBottom="@dimen/fragment_dialog_filters_reset_button_margin_bottom"
            android:background="@drawable/reset"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/fragment_dialog_filters_back_button"
            android:background="#cccccc" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/fragment_dialog_filters_submit_button_empty_view"
        android:layout_below="@id/fragment_dialog_filters_top_bar_relative_layout">

        <LinearLayout
            android:id="@+id/fragment_dialog_filters_filter_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>