<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingStart="20dp"
    android:paddingRight="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="28dp"
    android:paddingBottom="28dp">

    <TextView
        android:id="@+id/fragment_client_leads_with_agent_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/listingBlack"
        android:typeface="sans"
        android:text="With Agent"
        android:textAllCaps="false"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:id="@+id/fragment_client_leads_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:textColor="@color/app_red"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_red" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_client_leads_recycler_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="true"
        android:overScrollMode="never"
        android:scrollbarStyle="insideInset"
        android:layout_below="@id/fragment_client_leads_with_agent_text_view"
        android:layout_above="@id/fragment_client_leads_next_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>