<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/fragment_dialog_contact_sellers_submit_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_dialog_contact_sellers_submit_button_height"
        android:layout_marginBottom="@dimen/fragment_dialog_contact_sellers_submit_button_margin_bottom"
        android:layout_marginLeft="@dimen/fragment_dialog_contact_sellers_submit_button_margin_left"
        android:layout_marginStart="@dimen/fragment_dialog_contact_sellers_submit_button_margin_left"
        android:layout_marginRight="@dimen/fragment_dialog_contact_sellers_submit_button_margin_right"
        android:layout_marginEnd="@dimen/fragment_dialog_contact_sellers_submit_button_margin_right"
        android:background="@drawable/filled_red"
        android:text="@string/contact_all_sellers"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fragment_dialog_contact_sellers_submit_button_text_size"
        android:layout_alignParentBottom="true" />


    <Button
        android:id="@+id/fragment_dialog_contact_sellers_back_button"
        android:layout_width="@dimen/fragment_dialog_contact_sellers_back_button_width"
        android:layout_height="@dimen/fragment_dialog_contact_sellers_back_button_height"
        android:layout_marginLeft="@dimen/fragment_dialog_contact_sellers_back_button_margin_left"
        android:layout_marginStart="@dimen/fragment_dialog_contact_sellers_back_button_margin_left"
        android:layout_marginTop="@dimen/fragment_dialog_contact_sellers_back_button_margin_top"
        android:layout_marginBottom="@dimen/fragment_dialog_contact_sellers_back_button_margin_bottom"
        android:background="@drawable/back_arrow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <CheckBox
        android:id="@+id/fragment_dialog_contact_sellers_sellect_all_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_dialog_contact_sellers_sellect_all_checbox_margin_top"
        android:layout_marginLeft="@dimen/fragment_dialog_contact_sellers_sellect_all_checbox_margin_left"
        android:layout_marginStart="@dimen/fragment_dialog_contact_sellers_sellect_all_checbox_margin_left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="all"
        android:textSize="@dimen/fragment_dialog_contact_sellers_sellect_all_checbox_text_size"
        android:textColor="@color/black"
        android:layout_below="@id/fragment_dialog_contact_sellers_back_button"/>

    <TextView
        android:id="@+id/fragment_dialog_contact_sellers_contact_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/fragment_dialog_contact_sellers_contact_textview_margin_right"
        android:layout_marginEnd="@dimen/fragment_dialog_contact_sellers_contact_textview_margin_right"
        android:text="contact"
        android:textColor="@color/black"
        android:textSize="@dimen/fragment_dialog_contact_sellers_contact_textview_text_size"
        android:layout_below="@id/fragment_dialog_contact_sellers_back_button"
        android:layout_alignBaseline="@id/fragment_dialog_contact_sellers_sellect_all_checkbox" />

    <TextView
        android:id="@+id/fragment_dialog_contact_sellers_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="@dimen/fragment_dialog_contact_sellers_name_textview_text_size"
        android:layout_below="@id/fragment_dialog_contact_sellers_back_button"
        android:layout_alignBaseline="@id/fragment_dialog_contact_sellers_sellect_all_checkbox"
        android:layout_toRightOf="@id/fragment_dialog_contact_sellers_sellect_all_checkbox"
        android:layout_toEndOf="@id/fragment_dialog_contact_sellers_sellect_all_checkbox"
        android:layout_toLeftOf="@id/fragment_dialog_contact_sellers_contact_text_view"
        android:layout_toStartOf="@id/fragment_dialog_contact_sellers_contact_text_view"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_dialog_contact_sellers_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fragment_dialog_contact_sellers_recycler_view_margin_top"
        android:layout_marginBottom="@dimen/fragment_dialog_contact_sellers_recycler_view_margin_bottom"
        android:clipToPadding="false"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="true"
        android:overScrollMode="never"
        android:scrollbarStyle="insideInset"
        android:layout_above="@id/fragment_dialog_contact_sellers_submit_button"
        android:layout_below="@id/fragment_dialog_contact_sellers_sellect_all_checkbox"/>

</RelativeLayout>