<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
              android:id="@+id/timeline_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/project_seperator"/>

    <com.makaan.ui.view.FontTextView
        android:id="@+id/header_text"
        android:gravity="center"
        android:textSize="@dimen/project_text_big"
        android:padding="20dp"
        android:text="@string/price_trends"
        font:fontName="comforta.ttf"
        android:textColor="@color/project_text_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.tusharchoudhary.timeline.Timeline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeline_main_view"
        />

</LinearLayout>