<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/emiGray"
    android:layout_height="match_parent" >

    <com.proptiger.gallery.GalleryViewPager
        android:id="@+id/project_details_page_fullscreen_gallery_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AD000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="6dp"
        android:background="@color/listingBlack"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/full_screen_image_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/full_screen_image_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/download"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:onClick="downloadButtonClickHandler"
            android:padding="4dp"
            android:src="@drawable/ic_action_download" />
        
        <ProgressBar
            android:id="@+id/image_download_progress"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_gravity="center" />
    </LinearLayout>

    <TabHost
        android:id="@+id/imagegallery_tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#66000000" />
        </HorizontalScrollView>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/textview_background_drawable" >
        </FrameLayout>
    </TabHost>

</FrameLayout>