<?xml version="1.0" encoding="utf-8"?>
<com.makaan.jarvis.ui.cards.MultiPropertyCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/chat_card"
    android:layout_height="wrap_content">
    
    <com.makaan.jarvis.ui.pager.PropertyPager
        android:id="@+id/property_pager"
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:layout_height="@dimen/jarvis_card_brief_height">

    </com.makaan.jarvis.ui.pager.PropertyPager>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/jarvis_chat_card_button_height"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/jarvis_chat_button_layout_margin_top"
        android:layout_marginBottom="@dimen/jarvis_chat_button_layout_margin_small_bottom"
        android:background="@drawable/round_red"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="cancel"
        android:clickable="true"
        android:textColor="@color/app_red"
        android:textSize="@dimen/jarvis_chat_card_button_text_size"
        android:textAllCaps="false" />



</com.makaan.jarvis.ui.cards.MultiPropertyCard>