<?xml version="1.0" encoding="utf-8"?>
<com.makaan.jarvis.ui.cards.PropertyCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/jarvis_card_property_width"
    android:layout_margin="@dimen/jarvis_card_brief_layout_margin"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="@dimen/jarvis_card_brief_padding"
        android:background="@drawable/chat_card_bg"
        android:layout_height="wrap_content">

    <include layout="@layout/jarvis_card_brief_simple"/>
</LinearLayout>


</com.makaan.jarvis.ui.cards.PropertyCard>