<?xml version="1.0" encoding="utf-8"?>
<com.makaan.jarvis.ui.cards.AgentRatingCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/seller_overview_card_margin"
    android:layout_width="@dimen/seller_overview_card_width">

    <LinearLayout
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/seller_overview_card_padding"
        android:layout_width="match_parent"
        android:background="@drawable/chat_card_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/seller_overview_card_padding"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="please rate your \nexperience with"
        android:typeface="monospace"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textAllCaps="false"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/agent_image"
        android:layout_width="@dimen/jarvis_seller_card_profile_pic_dimen"
        android:layout_height="@dimen/jarvis_seller_card_profile_pic_dimen"
        android:layout_margin="@dimen/thumbnail_margin"
        android:tint="@color/white"
        android:layout_gravity="center"
        android:src="@drawable/jarvis"
        app:civ_border_color="@color/light_gray"
        app:civ_border_width="@dimen/border_width"/>


    <com.makaan.ui.view.CustomRatingBar
        android:id="@+id/ratingbar"
        android:layout_width="124dp"
        android:layout_height="32dp"
        android:layout_margin="6dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:numStars="5"
        android:stepSize="0.5"
        app:itemHeight="@dimen/card_agent_rating_item_dimen"
        app:itemWidth="@dimen/card_agent_rating_item_dimen"
        app:itemMarginLeft="@dimen/serp_listing_card_seller_rating_item_margin_left"
        app:itemMarginRight="@dimen/serp_listing_card_seller_rating_item_margin_right"
        app:itemProgressIcon="@drawable/star_selected"
        app:itemSecondaryProgressIcon="@drawable/star_unselected"
        style="?android:attr/ratingBarStyle"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/filled_red"
        android:text="submit"
        android:typeface="monospace"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textAllCaps="false" />

    </LinearLayout>

</com.makaan.jarvis.ui.cards.AgentRatingCard>