<?xml version="1.0" encoding="utf-8"?>
<com.makaan.jarvis.ui.cards.RichContentCard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/jarvis_popup_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/jarvis_card_brief_height">

        <com.android.volley.toolbox.FadeInNetworkImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_card_rounded_corner_gray_bg"
            android:layout_margin="4dp"/>


        <TextView
            android:id="@+id/txt_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="6dp"
            android:padding="8dp"
            android:background="#80000000"
            android:maxLines="2"
            android:text="The IT hub of India, Bengaluru, has witnessed a rising demand for real estate"
            android:textColor="@android:color/white"
            android:textSize="@dimen/jarvis_chat_card_subtitle_text_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape"
            android:padding="10dp" />
    </RelativeLayout>


</com.makaan.jarvis.ui.cards.RichContentCard>
