<?xml version="1.0" encoding="utf-8"?>
<com.makaan.jarvis.ui.cards.SerpFilterCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_card"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/text_message_padding"
        android:textSize="@dimen/text_message_text_size"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:text="@string/jarvis_apply_filter_string"
        android:typeface="monospace"
        android:textAllCaps="false" />

    <com.makaan.ui.view.ExpandableHeightGridView
        android:id="@+id/serp_jarvis_filters_item_layout_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:horizontalSpacing="12dp"
        android:isScrollContainer="false"
        android:numColumns="4"
        android:verticalSpacing="@dimen/fragment_dialog_filters_checkbox_grid_item_vertical_padding"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/jarvis_chat_button_layout_margin_bottom"
        android:layout_marginLeft="@dimen/jarvis_chat_button_layout_margin_side"
        android:layout_marginRight="@dimen/jarvis_chat_button_layout_margin_side"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/jarvis_chat_card_button_height"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_red"
            android:text="@string/cancel"
            android:textColor="@color/app_red"
            android:textSize="@dimen/jarvis_chat_card_button_text_size"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="0dp"
            android:layout_height="@dimen/jarvis_chat_card_button_height"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/filled_red"
            android:text="@string/apply"
            android:textColor="@android:color/white"
            android:textSize="@dimen/jarvis_chat_card_button_text_size"
            android:textAllCaps="false" />
    </LinearLayout>

</com.makaan.jarvis.ui.cards.SerpFilterCard>
