<?xml version="1.0" encoding="utf-8"?>
<com.makaan.jarvis.ui.cards.SimpleCtaCard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/jarvis_popup_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textColor="@color/jarvis_card_subtitle_color"
        android:typeface="monospace"
        android:textSize="@dimen/jarvis_chat_card_subtitle_text_size"
        android:textAllCaps="false" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="@dimen/jarvis_chat_card_button_height"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_red"
            android:text="cancel"
            android:textColor="@color/app_red"
            android:typeface="monospace"
            android:textSize="@dimen/jarvis_chat_card_button_text_size"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_height="@dimen/jarvis_chat_card_button_height"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/filled_red"
            android:typeface="monospace"
            android:text="ok"
            android:textColor="@android:color/white"
            android:textSize="@dimen/jarvis_chat_card_button_text_size"
            android:textAllCaps="false" />
    </LinearLayout>

</com.makaan.jarvis.ui.cards.SimpleCtaCard>
