<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/back_button_width"
            android:layout_height="@dimen/back_button_height"
            android:layout_marginLeft="@dimen/back_button_margin_left"
            android:layout_marginStart="@dimen/back_button_margin_left"
            android:layout_marginRight="@dimen/back_button_margin_right"
            android:layout_marginEnd="@dimen/back_button_margin_right"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:src="@mipmap/back_white"
            android:tint="@color/app_grey" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginTop="@dimen/sign_up_fragment_makaan_banner_top_margin"
            android:layout_gravity="center"
            android:src="@drawable/makaan_banner" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingTop="@dimen/drawable_top_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/information" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/personal_info"
                android:textSize="@dimen/enquiry_medium_text" />

        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_view_height"
            android:background="@color/view_line_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="vertical"
            android:padding="@dimen/input_top_margin">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">


                <EditText
                    android:id="@+id/sign_up_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_top_margin"
                    android:hint="@string/name"
                    android:maxLength="100"
                    android:paddingBottom="@dimen/edit_internal_padding"
                    android:paddingTop="@dimen/edit_internal_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/medium_text" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/drawable_top_padding"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">


                <EditText
                    android:id="@+id/sign_up_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_top_margin"
                    android:hint="@string/email"
                    android:maxLength="50"
                    android:paddingBottom="@dimen/edit_internal_padding"
                    android:paddingTop="@dimen/edit_internal_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/medium_text" />

            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/drawable_top_padding"
                android:layout_marginBottom="20dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_signup_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">


                    <EditText
                        android:id="@+id/sign_up_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/input_top_margin"
                        android:hint="@string/Password"
                        android:inputType="textPassword"
                        android:maxLength="32"
                        android:paddingBottom="@dimen/edit_internal_padding"
                        android:paddingTop="@dimen/edit_internal_padding"
                        android:singleLine="true"
                        android:textSize="@dimen/medium_text" />
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/sign_up_password_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="right"
                    android:button="@drawable/checkbox_show_hide_pwd" />
            </FrameLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/input_top_margin"
                android:paddingTop="@dimen/drawable_top_padding">

                <CheckBox
                    android:id="@+id/cb_remember_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/remember_me"
                    android:textSize="@dimen/medium_text"
                    android:paddingLeft="10dp"
                    android:button="@drawable/checkbox_remember_me_selector"/>

                <TextView
                    android:id="@+id/tv_forgot_pwd"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/forgot_pwd"
                    android:textColor="@color/appThemeRed"
                    android:textSize="@dimen/medium_text" />

            </LinearLayout>-->

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_background_selector">

                <Button
                    android:id="@+id/sign_up_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="?android:selectableItemBackground"
                    android:paddingLeft="@dimen/button_padding_left_right"
                    android:paddingRight="@dimen/button_padding_left_right"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/average_text" />
            </FrameLayout>

            <!--<TextView
                android:id="@+id/tv_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/signup_text_padding"
                android:clickable="true"/>-->

        </LinearLayout>

    </LinearLayout>
    </ScrollView>