<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minWidth="@dimen/dialog_min_width"
    android:clipToPadding="false"
    android:padding="@dimen/dialog_padding"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dialog_padding">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/forgot_paswrd_heading"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text" />

        <ImageView
            android:id="@+id/iv_close"
            android:padding="@dimen/drawable_top_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/close" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_view_height"
        android:background="@color/Gray" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dialog_padding">
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:textSize="@dimen/medium_text"
        android:layout_marginTop="@dimen/input_top_margin"
        android:background="@drawable/edittext_bg_bottom_border"
        android:paddingBottom="@dimen/edit_internal_padding"
        android:paddingTop="@dimen/edit_internal_padding"
        android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dialog_padding"
        android:background="@drawable/button_background_selector">

    <Button
        android:id="@+id/btn_send_reset"
        android:background="?android:selectableItemBackground"
        android:layout_gravity="center_horizontal"
        android:text="@string/send_reset"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:paddingLeft="@dimen/makaan_label_top_padding"
        android:paddingRight="@dimen/makaan_label_top_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
</LinearLayout>


