<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
   >

    <TextView
        android:id="@+id/tv_your_prprty_adv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/select_sellers_text_size"
        android:textColor="@color/black"
        android:padding="@dimen/select_sellers_padding"
        android:text="@string/select_sellers"
        android:gravity="center_horizontal"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_your_prprty_adv"
        android:background="@android:color/darker_gray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sellers_recycler_view"
        android:layout_below="@+id/tv_your_prprty_adv"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/select_sellers_margin_bottom"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="@dimen/contact_advisors_button_layout_padding">

        <Button
            android:id="@+id/btn_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_selector"
            android:paddingLeft="@dimen/contact_advisors_button_padding_left_right"
            android:paddingRight="@dimen/contact_advisors_button_padding_left_right"
            android:text="@string/contact_top_advisors_string"
            android:textColor="@android:color/white"
            android:textAllCaps="false"/>
    </LinearLayout>

</RelativeLayout>