<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:layout_height="wrap_content">

    <FrameLayout
        android:clickable="true"
        android:id="@+id/frame_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/seller_image_margin"
        android:layout_marginRight="@dimen/seller_image_margin"
        android:layout_marginBottom="@dimen/seller_image_margin"
        android:paddingTop="@dimen/seller_image_padding_top">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/seller_image"
            android:layout_width="@dimen/seller_image_width_height"
            android:layout_height="@dimen/seller_image_width_height"
            android:visibility="invisible"
            app:border="true"
            app:border_color="@color/light_gray"
            app:border_width="@dimen/border_width"
            app:shadow="false" />

        <TextView
            android:id="@+id/iv_seller_image"
            android:layout_width="@dimen/seller_image_width_height"
            android:layout_height="@dimen/seller_image_width_height"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="@dimen/seller_name_text_first_letter_size"/>

    </FrameLayout>

    <LinearLayout
        android:layout_toRightOf="@+id/frame_profile_image"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/seller_name_layout_padding_bottom"
        android:layout_marginLeft="@dimen/seller_name_layout_padding_bottom"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/seller_name_layout_padding_bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_seller_name"
            android:text="Arnav Kejrival"
            android:textColor="@android:color/black"
            android:textSize="@dimen/seller_name_text_size"
            android:layout_marginBottom="@dimen/seller_name_text_view_margin_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_details_expertise"
            android:text="Details of Expertise"
            android:visibility="gone"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.makaan.ui.view.CustomRatingBar
            android:id="@+id/seller_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:isIndicator="true"
            app:itemHeight="@dimen/rating_star_height"
            app:itemWidth="@dimen/rating_star_width"
            app:itemMarginLeft="@dimen/serp_listing_card_seller_rating_item_margin_left"
            app:itemMarginRight="@dimen/serp_listing_card_seller_rating_item_margin_right"
            app:paddingEnd="10dp"
            app:itemProgressIcon="@drawable/star_selected"
            app:itemSecondaryProgressIcon="@drawable/star_unselected"
            style="?android:attr/ratingBarStyleSmall"
            />

    </LinearLayout>

    <CheckBox
        android:layout_marginLeft="@dimen/seller_check_box_margin"
        android:layout_marginRight="@dimen/seller_check_box_margin"
        android:id="@+id/cb_tick"
        android:layout_marginBottom="@dimen/seller_check_box_margin"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/seller_check_box_width_height"
        android:layout_height="@dimen/seller_check_box_width_height"
        android:button="@android:color/transparent"
        android:layout_alignParentRight="true"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />

</RelativeLayout>