<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/property_card_margin_top"
        app:cardPreventCornerOverlap="false"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="@dimen/property_page_pager_image_external_margin"
        card_view:cardElevation="@dimen/property_card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="@dimen/property_icon_layout_margin"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_property"
                        android:layout_width="@dimen/property_icon_width_height"
                        android:layout_height="@dimen/property_icon_width_height"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.2"
                        android:src="@drawable/house_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/property_text_padding"
                        android:text="@string/property_string"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/select_property_type_margin_left"
                    android:layout_marginRight="@dimen/select_property_type_margin_right"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:text="@string/select_property_type_string"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/select_property_type_text_size" />

                <TextView
                    android:id="@+id/iv_select"
                    android:layout_width="@dimen/apply_text_width_height"
                    android:layout_height="@dimen/apply_text_width_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/apply_text_margin_right"
                    android:gravity="center"
                    android:text="@string/apply"
                    android:textColor="@color/appThemeRed" />

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/property_type_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_selected_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/property_fragment_badge_margin_left"
        android:layout_marginTop="@dimen/property_fragment_badge_margin_top"
        android:background="@drawable/badge_circle"
        android:elevation="@dimen/property_fragment_badge_elevation"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="@dimen/property_fragment_badge_text_size" />

</FrameLayout>