<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:clickable="true"
            android:id="@+id/frame_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_seller_image_instant_call_back"
                android:layout_width="@dimen/lead_form_seller_image_width"
                android:layout_height="@dimen/lead_form_seller_image_width"
                android:layout_marginBottom="@dimen/lead_form_seller_image_margin_bottom"
                android:src="@drawable/edit_avatar" />

            <TextView
                android:id="@+id/iv_seller_name"
                android:layout_width="@dimen/lead_form_seller_image_width"
                android:layout_height="@dimen/lead_form_seller_image_width"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/profile_image_drawable"
                android:layout_marginBottom="@dimen/lead_call_now_seller_name_margin_bottom"
                android:textAllCaps="true"
                android:gravity="center"
                android:text="Ab"
                android:maxLength="1"
                android:textSize="@dimen/lead_call_now_seller_name_text_size"
                android:textColor="@color/white"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_seller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lead_form_seller_image_margin_bottom"
            android:paddingLeft="@dimen/lead_instant_call_left_right_padding"
            android:paddingRight="@dimen/lead_instant_call_left_right_padding"
            android:text="John Doe"
            android:singleLine="true"
            android:textColor="@color/seller_name_text_color"
            android:textSize="@dimen/seller_name_text_size" />

        <com.makaan.ui.view.CustomRatingBar
            android:id="@+id/seller_ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/serp_listing_card_seller_rating_margin_top"
            android:isIndicator="true"
            android:paddingLeft="@dimen/lead_rating_bar_padding_left"
            app:itemHeight="@dimen/serp_listing_card_seller_rating_item_height"
            app:itemMarginLeft="@dimen/serp_listing_card_seller_rating_item_margin_left"
            app:itemMarginRight="@dimen/serp_listing_card_seller_rating_item_margin_right"
            app:itemProgressIcon="@drawable/star_selected"
            app:itemSecondaryProgressIcon="@drawable/star_unselected"
            app:itemWidth="@dimen/serp_listing_card_seller_rating_item_width" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lead_form_seller_image_margin_bottom"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Spinner
                android:id="@+id/select_country_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg_bottom_border"
                android:textSize="@dimen/spinner_text_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lead_form_seller_image_margin_bottom"
                android:layout_weight="2"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/leadform_country_code_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:paddingBottom="@dimen/lead_form_seller_image_margin_bottom"
                    android:paddingTop="@dimen/lead_form_seller_image_margin_bottom"
                    android:text="+91-"
                    android:textColor="@android:color/black"

                    android:textSize="@dimen/button_text_size" />

                <EditText
                    android:id="@+id/leadform_mobileno_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.7"
                    android:background="@drawable/edittext_bg_bottom_border"
                    android:hint="@string/pyr_mobile"
                    android:inputType="number"
                    android:maxLength="12"
                    android:paddingBottom="@dimen/lead_form_seller_image_margin_bottom"
                    android:paddingTop="@dimen/lead_form_seller_image_margin_bottom"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/button_text_size" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_get_instant_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_padding"
            android:background="@drawable/button_background_selector"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding"
            android:text="@string/connect_now"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text_size" />

        <TextView
            android:id="@+id/tv_get_call_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_padding"
            android:text="@string/call_now"
            android:textColor="@color/appThemeRed"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>
    </ScrollView>