<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/makaan_banner" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_weight"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingTop="@dimen/drawable_top_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/information" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/personal_info"
                android:textSize="@dimen/enquiry_medium_text" />
        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_view_height"
            android:background="@color/view_line_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/input_top_margin">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_login_email"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_top_margin"
                    android:hint="@string/email"
                    android:paddingBottom="@dimen/edit_internal_padding"
                    android:paddingTop="@dimen/edit_internal_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/medium_text"
                    android:maxLength="50"/>

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/drawable_top_padding"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    android:id="@+id/til_login_password">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/input_top_margin"
                        android:hint="@string/Password"
                        android:inputType="textPassword"
                        android:paddingBottom="@dimen/edit_internal_padding"
                        android:paddingTop="@dimen/edit_internal_padding"
                        android:singleLine="true"
                        android:textSize="@dimen/medium_text"
                        android:maxLength="32"/>
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/cb_password_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/checkbox_show_hide_pwd" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_forgot_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="@string/forgot_pwd"
                android:paddingBottom="@dimen/input_top_margin"
                android:paddingTop="@dimen/drawable_top_padding"
                android:textColor="@color/appThemeRed"
                android:textSize="@dimen/medium_text" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_background_selector">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="?android:selectableItemBackground"
                    android:paddingLeft="@dimen/button_padding_left_right"
                    android:paddingRight="@dimen/button_padding_left_right"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/average_text" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:padding="@dimen/signup_text_padding"
                android:text="@string/signup" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/back_button_width"
        android:layout_height="@dimen/back_button_height"
        android:layout_marginLeft="@dimen/back_button_margin_left"
        android:layout_marginStart="@dimen/back_button_margin_left"
        android:layout_marginTop="@dimen/back_button_margin_top"
        android:layout_marginRight="@dimen/back_button_margin_right"
        android:layout_marginEnd="@dimen/back_button_margin_right"
        android:layout_marginBottom="@dimen/back_button_margin_bottom"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:src="@mipmap/back_white"
        android:tint="@color/app_grey" />
</RelativeLayout>
</ScrollView>