<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lead_later_scroll_view"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_width="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/profile_image_and_seller_name_height"
        android:orientation="vertical">

        <FrameLayout
            android:clickable="true"
            android:id="@+id/frame_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_seller_image_lead_later_Call_back"
                android:src="@drawable/edit_avatar"
                android:layout_marginBottom="@dimen/lead_form_seller_image_margin_bottom"
                android:layout_width="@dimen/lead_form_seller_image_width"
                android:layout_height="@dimen/lead_form_seller_image_width" />

            <TextView
                android:id="@+id/iv_seller_name"
                android:layout_width="@dimen/lead_form_seller_image_width"
                android:layout_height="@dimen/lead_form_seller_image_width"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/profile_image_drawable"
                android:layout_marginBottom="@dimen/lead_call_now_seller_name_margin_bottom"
                android:gravity="center"
                android:text="Ab"
                android:textAllCaps="true"
                android:maxLength="1"
                android:textSize="@dimen/lead_call_now_seller_name_text_size"
                android:textColor="@color/white"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_seller_name"
            android:text="John Doe"
            android:textColor="@color/seller_name_text_color"
            android:textSize="@dimen/seller_name_text_size"
            android:layout_marginBottom="@dimen/lead_form_seller_image_margin_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.makaan.ui.view.CustomRatingBar
            android:id="@+id/seller_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/serp_listing_card_seller_rating_margin_top"
            android:paddingLeft="@dimen/lead_rating_bar_padding_left"
            android:isIndicator="true"
            app:itemHeight="@dimen/serp_listing_card_seller_rating_item_height"
            app:itemWidth="@dimen/serp_listing_card_seller_rating_item_width"
            app:itemMarginLeft="@dimen/serp_listing_card_seller_rating_item_margin_left"
            app:itemMarginRight="@dimen/serp_listing_card_seller_rating_item_margin_right"
            app:itemProgressIcon="@drawable/star_selected"
            app:itemSecondaryProgressIcon="@drawable/star_unselected"
            style="?android:attr/ratingBarStyleSmall"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lead_from_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <EditText
                android:id="@+id/leadform_name"
                android:layout_width="@dimen/pyr_page_edit_text_width"
                android:layout_height="@dimen/pyr_page_edit_text_height"
                android:background="@drawable/edittext_bg_bottom_border"
                android:inputType="text"
                android:hint="@string/pyr_name"
                android:textColorHint="@color/pyr_grey"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/pyr_page_edit_text_text_size"
              />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lead_from_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <EditText
                android:id="@+id/leadform_email"
                android:layout_width="@dimen/pyr_page_edit_text_width"
                android:layout_height="@dimen/pyr_page_edit_text_height"
                android:inputType="textEmailAddress"
                android:hint="@string/pyr_email"
                android:textColorHint="@color/pyr_grey"
                android:singleLine="true"
                android:background="@drawable/edittext_bg_bottom_border"
                android:textColor="@color/black"
                android:textSize="@dimen/pyr_page_edit_text_text_size"
                android:layout_marginTop="@dimen/lead_form_seller_image_margin_bottom"
                />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="@dimen/pyr_page_edit_text_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lead_form_seller_image_margin_bottom"
            android:orientation="horizontal">

                <Spinner
                    android:id="@+id/select_country_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/country_spinner_height"
                    android:layout_marginBottom="@dimen/country_spinner_margin_bottom"
                    android:layout_gravity="top"
                    android:background="@drawable/edittext_bg_bottom_border"
                    android:textSize="@dimen/spinner_text_size"
                    />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:layout_marginLeft="@dimen/lead_form_seller_image_margin_bottom"
                android:weightSum="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/leadform_country_code_textview"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="+91-"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/button_text_size"
                    android:layout_height="match_parent" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/lead_from_user_mobile"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/leadform_mobileno_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:inputType="number"
                    android:maxLength="12"
                    android:background="@drawable/edittext_bg_bottom_border"
                    android:hint="@string/pyr_mobile"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/button_text_size"
                    />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_call_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_selector"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding"
            android:textAllCaps="false"
            android:text="@string/get_call_later"
            android:textSize="@dimen/button_text_size"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_do_connect_now"
            android:text="@string/connect_now"
            android:layout_marginTop="@dimen/connect_now_margin_top"
            android:textColor="@color/appThemeRed"
            android:textSize="@dimen/share_your_details_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
</ScrollView>