<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:layout_height="wrap_content">

<ImageView
    android:id="@+id/iv_seller_image"
    android:src="@drawable/edit_avatar"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="48dp"
    android:layout_height="48dp" />

    <LinearLayout
        android:layout_toRightOf="@+id/iv_seller_image"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_seller_name"
            android:text="Arnav Kejrival"
            android:textColor="@android:color/black"
            android:textSize="21sp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_details_expertise"
            android:text="Details of Expertise"
            android:visibility="gone"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RatingBar
            android:id="@+id/seller_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_marginTop="10dp"
            android:stepSize="0.1"
            android:isIndicator="true"
            style="?android:attr/ratingBarStyleSmall"
            />

    </LinearLayout>

    <CheckBox
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/cb_tick"
        android:background="@drawable/checkbox_selector"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:button="@android:color/transparent"
        android:layout_alignParentRight="true"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />

</RelativeLayout>