<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
   >

    <!-- <LinearLayout
         android:id="@+id/layout_no_enquiries"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:visibility="gone"
         android:layout_centerInParent="true">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/we_are_sry"
             android:textSize="@dimen/sorry_text_size"
             android:textColor="@color/no_listing_color"
             android:gravity="center_horizontal"
             />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="@dimen/no_listing_text_size"
             android:text="@string/no_enquiries"
             android:gravity="center_horizontal"
             />

     </LinearLayout>-->
    <TextView
        android:id="@+id/tv_your_prprty_adv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="20dp"
        android:text="Your Property Advisors"
        android:gravity="center_horizontal"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/sellers_recycler_view"
        android:layout_below="@+id/tv_your_prprty_adv"
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_selector"
            android:padding="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Contact Top Advisors"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>