<?xml version="1.0" encoding="utf-8"?>

<com.makaan.ui.listing.ListingCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    card_view:cardCornerRadius="@dimen/listing_brief_view_layout_card_view_radius"
    card_view:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.android.volley.toolbox.FadeInNetworkImageView
            android:id="@+id/listing_brief_view_layout_property_image_view"
            android:layout_width="@dimen/listing_brief_view_layout_image_view_width"
            android:layout_height="@dimen/listing_brief_view_layout_image_view_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/listing_brief_view_layout_image_view_margin_right"
            android:layout_marginRight="@dimen/listing_brief_view_layout_image_view_margin_right"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/listing_brief_view_layout_rupee_image_view"
            android:layout_width="@dimen/listing_brief_view_layout_rupee_image_width"
            android:layout_height="@dimen/listing_brief_view_layout_rupee_image_height"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/listing_brief_view_layout_rupee_image_top_margin"
            android:layout_toEndOf="@+id/listing_brief_view_layout_property_image_view"
            android:layout_toRightOf="@+id/listing_brief_view_layout_property_image_view"
            android:src="@drawable/rupee" />

        <TextView
            android:id="@+id/listing_brief_view_layout_property_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/listing_brief_view_layout_property_price_left_margin"
            android:layout_marginStart="@dimen/listing_brief_view_layout_property_price_left_margin"
            android:layout_marginTop="@dimen/listing_brief_view_layout_property_price_top_margin"
            android:layout_toEndOf="@+id/listing_brief_view_layout_rupee_image_view"
            android:layout_toRightOf="@+id/listing_brief_view_layout_rupee_image_view"
            android:textColor="@color/listing_brief_view_layout_default_text_color"
            android:textSize="@dimen/listing_brief_view_layout_property_price_text_size" />

        <TextView
            android:id="@+id/listing_brief_view_layout_property_price_unit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/listing_brief_view_layout_property_price_unit_left_margin"
            android:layout_marginStart="@dimen/listing_brief_view_layout_property_price_unit_left_margin"
            android:layout_marginTop="@dimen/listing_brief_view_layout_property_price_unit_top_margin"
            android:layout_toEndOf="@+id/listing_brief_view_layout_property_price_text_view"
            android:layout_toRightOf="@+id/listing_brief_view_layout_property_price_text_view"
            android:textColor="@color/listing_brief_view_layout_default_text_color"
            android:textSize="@dimen/listing_brief_view_layout_property_price_unit_text_size" />

        <CheckBox
            android:id="@+id/listing_brief_view_layout_property_shortlist_checkbox"
            android:layout_width="@dimen/listing_brief_view_layout_property_shortlist_checkbox_width"
            android:layout_height="@dimen/listing_brief_view_layout_property_shortlist_checkbox_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/listing_brief_view_layout_property_shortlist_checkbox_right_margin"
            android:layout_marginRight="@dimen/listing_brief_view_layout_property_shortlist_checkbox_right_margin"
            android:layout_marginTop="@dimen/listing_brief_view_layout_property_shortlist_checkbox_top_margin"
            android:background="@drawable/shortlist_checkbox_selector"
            android:button="@null" />

        <TextView
            android:id="@+id/listing_brief_view_layout_property_price_sq_ft_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listing_brief_view_layout_property_price_text_view"
            android:layout_marginLeft="@dimen/listing_brief_view_layout_property_area_sq_ft_text_view_left_margin"
            android:layout_marginStart="@dimen/listing_brief_view_layout_property_area_sq_ft_text_view_left_margin"
            android:layout_marginTop="@dimen/listing_brief_view_layout_property_area_sq_ft_text_view_top_margin"
            android:layout_toEndOf="@id/listing_brief_view_layout_property_image_view"
            android:layout_toRightOf="@id/listing_brief_view_layout_property_image_view"
            android:text="5,490/ sqft"
            android:textColor="@color/listing_brief_view_layout_property_price_sq_ft_text_color"
            android:textSize="@dimen/listing_brief_view_layout_property_area_sq_ft_text_view_text_size" />

        <ImageView
            android:id="@+id/listing_brief_view_layout_property_price_difference_image_view"
            android:layout_width="@dimen/listing_brief_view_layout_property_price_difference_image_view_width"
            android:layout_height="@dimen/listing_brief_view_layout_property_price_difference_image_view_height"
            android:layout_alignTop="@+id/listing_brief_view_layout_property_price_sq_ft_text_view"
            android:layout_marginLeft="@dimen/listing_brief_view_layout_property_price_difference_image_view_left_margin"
            android:layout_marginStart="@dimen/listing_brief_view_layout_property_price_difference_image_view_left_margin"
            android:layout_marginTop="@dimen/listing_brief_view_layout_property_price_difference_image_view_top_margin"
            android:layout_toEndOf="@+id/listing_brief_view_layout_property_price_sq_ft_text_view"
            android:layout_toRightOf="@+id/listing_brief_view_layout_property_price_sq_ft_text_view"
            android:src="@drawable/bottom_arrow_circle_green" />

        <TextView
            android:id="@+id/listing_brief_view_layout_property_bhk_info_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listing_brief_view_layout_property_price_sq_ft_text_view"
            android:layout_marginLeft="@dimen/listing_brief_view_layout_property_info_text_view_left_margin"
            android:layout_marginStart="@dimen/listing_brief_view_layout_property_info_text_view_left_margin"
            android:layout_marginTop="@dimen/listing_brief_view_layout_property_info_text_view_top_margin"
            android:layout_toEndOf="@+id/listing_brief_view_layout_property_image_view"
            android:layout_toRightOf="@+id/listing_brief_view_layout_property_image_view"
            android:text="2 bhk apartment"
            android:textColor="@color/listing_brief_view_layout_default_text_color"
            android:textSize="@dimen/listing_brief_view_layout_property_info_text_view_text_size"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/listing_brief_view_layout_property_size_info_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listing_brief_view_layout_property_bhk_info_text_view"
            android:layout_marginLeft="@dimen/listing_brief_view_layout_property_info_text_view_left_margin"
            android:layout_marginStart="@dimen/listing_brief_view_layout_property_info_text_view_left_margin"
            android:layout_toEndOf="@+id/listing_brief_view_layout_property_image_view"
            android:layout_toRightOf="@+id/listing_brief_view_layout_property_image_view"
            android:text="1,900 sqft"
            android:textColor="@color/listing_brief_view_layout_default_text_color"
            android:textSize="@dimen/listing_brief_view_layout_property_info_text_view_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/listing_brief_view_layout_empty_view_height"
            android:layout_below="@id/listing_brief_view_layout_property_image_view"
            android:layout_marginLeft="@dimen/listing_brief_view_layout_empty_view_after_property_info_view_margin_left"
            android:layout_marginStart="@dimen/listing_brief_view_layout_empty_view_after_property_info_view_margin_left"
            android:layout_marginTop="@dimen/listing_brief_view_layout_empty_view_after_property_info_view_margin_top"
            android:background="@color/listing_brief_view_layout_empty_view_color" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listing_brief_view_layout_property_image_view"
            android:layout_marginBottom="@dimen/listing_brief_view_layout_map_image_bottom_margin">

            <ImageView
                android:id="@+id/listing_brief_view_layout_map_image_view"
                android:layout_width="@dimen/listing_brief_view_layout_map_image_width"
                android:layout_height="@dimen/listing_brief_view_layout_map_image_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/listing_brief_view_layout_map_image_left_margin"
                android:layout_marginStart="@dimen/listing_brief_view_layout_map_image_left_margin"
                android:layout_marginTop="@dimen/listing_brief_view_layout_map_image_top_margin"
                android:src="@drawable/map" />

            <TextView
                android:id="@+id/listing_brief_view_layout_property_address_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/listing_brief_view_layout_property_address_text_view_left_margin"
                android:layout_marginStart="@dimen/listing_brief_view_layout_property_address_text_view_left_margin"
                android:layout_marginTop="@dimen/listing_brief_view_layout_property_address_text_view_top_margin"
                android:layout_toEndOf="@+id/listing_brief_view_layout_map_image_view"
                android:layout_toRightOf="@+id/listing_brief_view_layout_map_image_view"
                android:text="sector - 2 sohna, gurgaon"
                android:textColor="@color/listing_brief_view_layout_default_text_color"
                android:textSize="@dimen/listing_brief_view_layout_property_address_text_view_text_size" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/listing_brief_view_layout_badge_margin_left"
        android:layout_marginStart="@dimen/listing_brief_view_layout_badge_margin_left"
        android:layout_marginTop="@dimen/listing_brief_view_layout_badge_margin_top">

        <ImageView
            android:id="@+id/listing_brief_view_layout_badge_Image_view"
            android:layout_width="@dimen/listing_brief_view_layout_badge_width"
            android:layout_height="@dimen/listing_brief_view_layout_badge_height"
            android:scaleType="centerCrop"
            android:src="@drawable/badge_new"
            android:visibility="gone" />

        <TextView
            android:id="@+id/listing_brief_view_layout_text_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/listing_brief_view_layout_text_height"
            android:layout_marginLeft="@dimen/listing_brief_view_layout_text_margin_left"
            android:layout_marginStart="@dimen/listing_brief_view_layout_text_margin_left"
            android:gravity="bottom"
            android:text="Seen"
            android:textColor="@color/white"
            android:textSize="@dimen/listing_brief_view_layout_text_size"
            android:visibility="gone" />
    </FrameLayout>

</com.makaan.ui.listing.ListingCardView>