<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <include layout="@layout/property_empty_view"/>
    <TextView
        android:id="@+id/about_locality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/property_page_average_text_size"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/property_page_external_margin"
        android:layout_marginRight="@dimen/property_page_external_margin"
        android:layout_marginTop="@dimen/property_page_about_locality_margin_top"
        android:layout_marginBottom="@dimen/property_page_about_locality_margin_bottom"
        android:typeface="sans"
        android:textColor="@color/amenity_title_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/locality_brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/property_page_text_size"
            android:maxLines="3"
            android:typeface="serif"
            android:layout_marginLeft="@dimen/property_page_locality_margin_left"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/property_page_locality_margin_right"
            android:textColor="@color/listingBlack"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/property_page_locality_progress_dimen"
                android:layout_height="@dimen/property_page_locality_progress_dimen"
                android:id="@+id/locality_score_progress"
                android:secondaryProgress="100"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_drawable"
                android:layout_gravity="center_vertical" />
            <TextView
                android:id="@+id/locality_score_text"
                android:layout_gravity="center"
                android:typeface="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/listingBlack"
                android:textSize="@dimen/city_very_small_text"/>
        </FrameLayout>
        <TextView
            android:layout_below="@+id/locality_brief"
            android:id="@+id/more_about_locality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:typeface="serif"
            android:layout_marginBottom="@dimen/property_page_locality_brief_margin_bottom"
            android:textColor="@color/red"
            android:text="@string/more_about_locality"/>
    </RelativeLayout>
</merge>