<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/white"
    android:clipToPadding="false"
    android:paddingLeft="@dimen/locality_search_margin_right"
    android:paddingRight="@dimen/locality_search_margin_left"
    android:paddingTop="@dimen/locality_search_margin_right">

    <com.makaan.ui.pyr.PyrPropertySearchCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/property_search_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/property_search_card_view_margin_bottom"
        android:orientation="vertical"
        card_view:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/select_locality_height"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/location_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/location_icon_width"
                    android:layout_height="@dimen/location_icon_height"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/location_icon" />

                <TextView
                    android:layout_width="@dimen/location_text_width"
                    android:layout_height="@dimen/location_text_height"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/pyr_location_string"
                    android:textColor="@color/black"
                    android:textSize="@dimen/location_text_size" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/pyr_light_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/select_locality_margin_left"
                android:layout_marginStart="@dimen/select_locality_margin_left"
                android:layout_marginRight="@dimen/select_locality_margin_right"
                android:layout_marginEnd="@dimen/select_locality_margin_right"
                android:orientation="horizontal"
                android:text="@string/select_locality_text"
                android:textColor="@color/black"
                android:textSize="@dimen/select_locality_text_size" />


            <TextView
                android:id="@+id/locality_circular_tick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/red_tick_margin_right"
                android:layout_marginEnd="@dimen/red_tick_margin_right"
                android:gravity="end"
                android:text="@string/apply"
                android:textColor="@color/appThemeRed"
                android:singleLine="true"
                android:textAllCaps="false"/>

        </LinearLayout>

    </com.makaan.ui.pyr.PyrPropertySearchCardView>


    <android.support.v7.widget.CardView
        android:id="@+id/search_result_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/select_locality_search_height"
        android:layout_below="@+id/property_search_card_view"
        card_view:cardPreventCornerOverlap="false">

        <EditText
            android:id="@+id/multichoice_dialog_search_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawableRight="@drawable/search_icon"
            android:hint="@string/select_locality_search_hint"
            android:inputType="textVisiblePassword"
            android:paddingLeft="@dimen/select_locality_search_padding_left"
            android:textSize="@dimen/select_locality_search_text_size" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/multichoice_card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/multi_choice_search_height"
        android:layout_below="@+id/search_result_card"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        card_view:cardPreventCornerOverlap="false">

        <ListView
            android:id="@+id/multichoice_dialog_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"
            android:fadeScrollbars="false" />

        <TextView
            android:id="@+id/no_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/no_matching_results_padding"
            android:text="@string/no_matching_results"
            android:textSize="@dimen/no_matchin_results_text_size"
            android:visibility="gone" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/selected_items_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_result_card"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pyr_grey"
            android:weightSum="1">

            <TextView
                android:id="@+id/selected_items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/selected_items_count_margin_left"
                android:layout_weight="1"
                android:padding="@dimen/selected_items_count_padding"
                android:text="@string/selected_items_count_text"
                android:textColor="@color/white"
                android:textSize="@dimen/selected_items_count_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <ListView
                android:id="@+id/multichoice_dialog_selected_items_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/selected_list_view_background"
                android:fadeScrollbars="false" />

            <TextView
                android:id="@+id/empty_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/empty_selection_padding"
                android:text="@string/empty_selection_text"
                android:textColor="@color/black"
                android:textSize="@dimen/empty_selection_text_size"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/selected_locality_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/locality_badge_margin_left_top"
        android:layout_marginTop="@dimen/locality_badge_margin_left_top"
        android:background="@drawable/badge_circle"
        android:elevation="@dimen/locality_badge_elevation"
        android:gravity="center"
        android:shadowColor="@android:color/transparent"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="@dimen/locality_badge_text_size"
        android:visibility="gone" />

</RelativeLayout>