<?xml version="1.0" encoding="utf-8"?>
<com.makaan.ui.locality.NearbyLocalitiesView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nearby_locality_card_height"
    card_view:cardCornerRadius="@dimen/nearby_locality_card_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/locality_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nearby_locality_image_height"
        android:src="@drawable/temp_bulding"
        android:scaleType="fitXY"/>

    <com.makaan.ui.view.FontTextView
        android:id="@+id/locality_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/nearby_locality_left_margin"
        android:layout_marginTop="@dimen/locality_name_margin_top"
        android:gravity="center_vertical"
        android:text="kormangla"
        font:fontName="proxima.otf"
        android:textSize="@dimen/locality_name_text_size"
        android:textColor="@color/project_text_default"/>

    <com.makaan.ui.view.FontTextView
        android:id="@+id/median_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/nearby_locality_left_margin"
        font:fontName="proxima-light.otf"
        android:text="median price: 4,300 / sq ft"
        android:textSize="@dimen/median_price_text_size"
        android:textColor="@color/project_text_default"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sale_rent_count_layout_margin_top"
        android:layout_marginLeft="@dimen/nearby_locality_left_margin"
        android:orientation="horizontal">

        <com.makaan.ui.view.FontTextView
            android:id="@+id/sale_count"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/sale_rent_count_text_size"
            android:text="190+"
            font:fontName="proxima.otf"
            android:textColor="@color/project_text_default"/>

        <com.makaan.ui.view.FontTextView
            android:id="@+id/rent_count"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/sale_rent_count_text_size"
            font:fontName="proxima.otf"
            android:text="1,498+"
            android:textColor="@color/project_text_default"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/nearby_locality_left_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.makaan.ui.view.FontTextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:textSize="@dimen/median_price_text_size"
            android:text="@string/property_for_sale_string"
            font:fontName="proxima-light.otf"
            android:textColor="@color/listingLightGray"
            android:gravity="center_vertical"/>

        <com.makaan.ui.view.FontTextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:textSize="@dimen/median_price_text_size"
            font:fontName="proxima-light.otf"
            android:text="@string/property_for_rent_string"
            android:textColor="@color/listingLightGray"
            android:gravity="center_vertical"/>

    </LinearLayout>


    <com.makaan.ui.view.FontTextView
        android:id="@+id/view_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_details_text_margin_top"
        android:layout_marginBottom="@dimen/view_details_text_margin_bottom"
        android:gravity="center_horizontal"
        font:fontName="proxima.otf"
        android:textColor="@color/project_text_red"
        android:textSize="@dimen/median_price_text_size"
        android:text="@string/view_deatils_string"/>

    </LinearLayout>

</com.makaan.ui.locality.NearbyLocalitiesView>