<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/project_seperator"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/project_kyn_margin_right"
        android:layout_marginRight="@dimen/project_kyn_margin_right"
        android:layout_marginTop="@dimen/locality_kyn_margin_top"
        android:layout_marginBottom="@dimen/locality_kyn_margin_bottom"
        android:textColor="@color/project_similar_projects_default_color"
        android:textSize="@dimen/locality_text_big"
        android:gravity="center_horizontal"
        android:text="@string/project_description_title"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_project_descriptiom"
        />

    <include layout="@layout/compressed_text_layout_for_white"/>

</merge>