<?xml version="1.0" encoding="utf-8"?>
<com.makaan.ui.property.AmenitiesViewScroll
    android:id="@+id/amenities_scroll_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/property_page_internal_padding"
    android:layout_marginTop="@dimen/property_page_internal_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:font="http://schemas.android.com/apk/res-auto">
    <com.makaan.ui.view.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prject_amenities_margin_left"
        android:layout_marginRight="@dimen/prject_amenities_margin_right"
        android:layout_marginBottom="@dimen/prject_amenities_margin_bottom"
        font:fontName="comforta.ttf"
        android:textColor="@color/project_text_default"
        android:textSize="@dimen/project_text_big"
        android:gravity="center_horizontal"
        android:text="@string/project_amenities_title"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_localities_kyn_title"
        />

    <com.makaan.ui.listing.CustomHorizontalScrollView
        android:id="@+id/amenity_data_scroll"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.makaan.ui.listing.CustomHorizontalScrollView>
</com.makaan.ui.property.AmenitiesViewScroll>