<?xml version="1.0" encoding="utf-8"?>
<com.makaan.gallery.SquareFadingNetworkImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fading_network_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AD000000"
    android:scaleType="fitXY" />
