<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:padding="@dimen/city_internal_padding"
                android:layout_height="match_parent">
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/property_range"
        android:textSize="@dimen/city_header_text"
        android:textColor="@color/white"
        android:gravity="center"/>
    <Switch
        android:id="@+id/city_property_buy_rent_switch"
        android:layout_below="@+id/header"
        android:layout_marginTop="@dimen/city_property_buy_rent_top_margin"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignBaseline="@id/city_property_buy_rent_switch"
        android:layout_toLeftOf="@id/city_property_buy_rent_switch"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/city_property_buy_rent_right_left_margin"
        android:textColor="@color/white"
        android:text="@string/buy"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignBaseline="@id/city_property_buy_rent_switch"
        android:layout_toRightOf="@id/city_property_buy_rent_switch"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/city_property_buy_rent_right_left_margin"
        android:textColor="@color/white"
        android:text="@string/rent"
        android:textSize="@dimen/city_small_text"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/bhk_spinner"
        android:layout_marginTop="@dimen/city_property_spinner_margin_top"
        android:layout_below="@+id/city_property_buy_rent_switch"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/property_type_spinner"
        android:layout_below="@+id/bhk_spinner"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/city_property_spinner_margin_top"
        android:layout_height="wrap_content"/>
</RelativeLayout>