<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Work in progress, a lot of dimens are hard coded-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.makaan.ui.property.PropertyImageViewPager
        android:id="@+id/property_image_viewpager"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="342dp" />

    <TextView
        android:layout_margin="12dp"
        android:id="@+id/unit_name"
        android:textSize="16sp"
        android:textColor="#444444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/project_brief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/project_name"
                android:textColor="#343434"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/locality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:id="@+id/about_builder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/appThemeRed"
            android:text="about builder"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <com.makaan.ui.listing.CustomHorizontalScrollViewContainer
        android:id="@+id/listing_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp" />

    <TextView
        android:id="@+id/listing_brief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="12dp"
        android:textColor="#444444"/>


    <com.makaan.ui.listing.CustomHorizontalScrollViewContainer
        android:id="@+id/furnishing"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        app:cont_text="furnishing" />

    <TextView
        android:id="@+id/about_locality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="12dp"
        android:textColor="#444444"/>

    <TextView
        android:id="@+id/locality_brief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="12dp"
        android:textColor="#444444"/>

    <com.makaan.ui.amenity.AmenityViewPager
        android:id="@+id/amenity_viewpager"
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"

        android:layout_height="300dp" />


</LinearLayout>
</ScrollView>