<?xml version="1.0" encoding="utf-8"?>
<com.makaan.ui.pyr.PyrBudgetCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pyr_budget_card_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="@dimen/pyr_budget_icon_layout_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/pyr_budget_icon_width"
                android:layout_height="@dimen/pyr_budget_icon_height"
                android:layout_marginLeft="@dimen/pyr_budget_icon_left_margin"
                android:src="@drawable/money_icon"/>

            <TextView
                android:layout_width="@dimen/pyr_budget_text_width"
                android:layout_height="@dimen/pyr_budget_text_height"
                android:textColor="@color/black"
                android:text="@string/pyr_budget_string"
                android:textSize="@dimen/location_text_size"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/pyr_budget_text_left_margin"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/pyr_light_grey"/>

        <LinearLayout
            android:id="@+id/budget_layout"
            android:layout_width="@dimen/pyr_budget_seekbar_layout_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <com.makaan.ui.pyr.RangeSeekBar
                android:id="@+id/budget_range_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/pyr_budget_seekbar_margin_right"
                android:layout_marginLeft="@dimen/pyr_budget_seekbar_margin_left"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical|center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/min_budget"
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/min_budget_text_size"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="1dp"
                    android:background="@color/listingGray"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/max_budget"
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="@dimen/max_budget_text_size"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.makaan.ui.pyr.PyrBudgetCardView>
