<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#f6f6f6"
    android:clipToPadding="false"
    android:padding="@dimen/pyr_location_card_padding">

    <com.makaan.ui.pyr.PyrLocationCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="@dimen/pyr_locality_icon_layout_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/pyr_locality_icon_width"
                android:layout_height="@dimen/pyr_locality_icon_height"
                android:layout_marginLeft="@dimen/pyr_locality_icon_left_margin"
                android:src="@drawable/location_icon" />

            <TextView
                android:layout_width="@dimen/pyr_locality_text_width"
                android:layout_height="@dimen/pyr_locality_text_height"
                android:textColor="@color/black"
                android:text="@string/pyr_location_string"
                android:textSize="@dimen/pyr_locality_text_text_size"
                android:layout_marginLeft="@dimen/pyr_locality_text_left_margin"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/pyr_light_grey"/>

        <TextView
            android:id="@+id/location_value"
            android:layout_width="@dimen/pyr_locality_value_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pyr_locality_value_left_margin"
            android:orientation="horizontal"
            android:text="@string/pyr_locality_value_string"
            android:textSize="@dimen/pyr_locality_value_text_size"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</com.makaan.ui.pyr.PyrLocationCardView>

    <TextView
        android:id="@+id/pyr_selected_locality_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/location_card_badge_margin_left_top"
        android:layout_marginTop="@dimen/location_card_badge_margin_left_top"
        android:background="@drawable/badge_circle"
        android:elevation="@dimen/location_card_badge_elevation"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="@dimen/location_card_badge_text_size" />

</RelativeLayout>