<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="6dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/relevance_popup_window_button_padding_bottom"
        android:paddingTop="@dimen/relevance_popup_window_button_padding_top">

        <Button
            android:id="@+id/relevance_popup_window_relevance_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relevance_popup_window_button_height"
            android:background="@drawable/relevance_popup_item_background_selector"
            android:gravity="start|center_vertical"
            android:paddingEnd="@dimen/relevance_popup_window_button_padding_left"
            android:paddingLeft="@dimen/relevance_popup_window_button_padding_right"
            android:paddingRight="@dimen/relevance_popup_window_button_padding_right"
            android:paddingStart="@dimen/relevance_popup_window_button_padding_left"
            android:text="@string/relevance"
            android:textAllCaps="false"
            android:textColor="@color/relevance_poup_window_text_color"
            android:textSize="@dimen/relevance_popup_window_text_size"
            android:typeface="serif" />

        <Button
            android:id="@+id/relevance_popup_window_price_high_to_low_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relevance_popup_window_button_height"
            android:background="@drawable/relevance_popup_item_background_selector"
            android:gravity="start|center_vertical"
            android:paddingEnd="@dimen/relevance_popup_window_button_padding_left"
            android:paddingLeft="@dimen/relevance_popup_window_button_padding_right"
            android:paddingRight="@dimen/relevance_popup_window_button_padding_right"
            android:paddingStart="@dimen/relevance_popup_window_button_padding_left"
            android:text="price: high to low"
            android:textAllCaps="false"
            android:textColor="@color/relevance_poup_window_text_color"
            android:textSize="@dimen/relevance_popup_window_text_size"
            android:typeface="serif" />

        <Button
            android:id="@+id/relevance_popup_window_price_low_to_high_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relevance_popup_window_button_height"
            android:background="@drawable/relevance_popup_item_background_selector"
            android:gravity="start|center_vertical"
            android:paddingEnd="@dimen/relevance_popup_window_button_padding_left"
            android:paddingLeft="@dimen/relevance_popup_window_button_padding_right"
            android:paddingRight="@dimen/relevance_popup_window_button_padding_right"
            android:paddingStart="@dimen/relevance_popup_window_button_padding_left"
            android:text="price: low to high"
            android:textAllCaps="false"
            android:textColor="@color/relevance_poup_window_text_color"
            android:textSize="@dimen/relevance_popup_window_text_size"
            android:typeface="serif" />

        <Button
            android:id="@+id/relevance_popup_window_seller_rating_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relevance_popup_window_button_height"
            android:background="@drawable/relevance_popup_item_background_selector"
            android:gravity="start|center_vertical"
            android:paddingEnd="@dimen/relevance_popup_window_button_padding_left"
            android:paddingLeft="@dimen/relevance_popup_window_button_padding_right"
            android:paddingRight="@dimen/relevance_popup_window_button_padding_right"
            android:paddingStart="@dimen/relevance_popup_window_button_padding_left"
            android:text="seller rating"
            android:textAllCaps="false"
            android:textColor="@color/relevance_poup_window_text_color"
            android:textSize="@dimen/relevance_popup_window_text_size"
            android:typeface="serif" />

        <Button
            android:id="@+id/relevance_popup_window_date_posted_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relevance_popup_window_button_height"
            android:background="@drawable/relevance_popup_item_background_selector"
            android:gravity="start|center_vertical"
            android:paddingEnd="@dimen/relevance_popup_window_button_padding_left"
            android:paddingLeft="@dimen/relevance_popup_window_button_padding_right"
            android:paddingRight="@dimen/relevance_popup_window_button_padding_right"
            android:paddingStart="@dimen/relevance_popup_window_button_padding_left"
            android:text="date posted"
            android:textAllCaps="false"
            android:textColor="@color/relevance_poup_window_text_color"
            android:textSize="@dimen/relevance_popup_window_text_size"
            android:typeface="serif" />

        <Button
            android:id="@+id/relevance_popup_window_livability_score_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relevance_popup_window_button_height"
            android:background="@drawable/relevance_popup_item_background_selector"
            android:gravity="start|center_vertical"
            android:paddingEnd="@dimen/relevance_popup_window_button_padding_left"
            android:paddingLeft="@dimen/relevance_popup_window_button_padding_right"
            android:paddingRight="@dimen/relevance_popup_window_button_padding_right"
            android:paddingStart="@dimen/relevance_popup_window_button_padding_left"
            android:text="livability score"
            android:textAllCaps="false"
            android:textColor="@color/relevance_poup_window_text_color"
            android:textSize="@dimen/relevance_popup_window_text_size"
            android:typeface="serif"
            android:visibility="gone" />

        <Button
            android:id="@+id/relevance_popup_window_distance_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relevance_popup_window_button_height"
            android:background="@drawable/relevance_popup_item_background_selector"
            android:gravity="start|center_vertical"
            android:paddingEnd="@dimen/relevance_popup_window_button_padding_left"
            android:paddingLeft="@dimen/relevance_popup_window_button_padding_right"
            android:paddingRight="@dimen/relevance_popup_window_button_padding_right"
            android:paddingStart="@dimen/relevance_popup_window_button_padding_left"
            android:text="distance"
            android:textAllCaps="false"
            android:textColor="@color/relevance_poup_window_text_color"
            android:textSize="@dimen/relevance_popup_window_text_size"
            android:typeface="serif"
            android:visibility="gone" />
    </LinearLayout>
</android.support.v7.widget.CardView>