<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:id="@+id/project_specification_row_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.makaan.ui.view.FontTextView
        android:id="@+id/tv_project_specification_item_labe_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/project_specification_heading_margin_top"
        android:singleLine="true"
        android:textColor="@color/project_text_default"
        android:textSize="@dimen/project_text_medium"
        android:textStyle="bold"
        font:fontName="proxima.otf" />

    <com.makaan.ui.view.FontTextView
        android:id="@+id/tv_project_specification_item_labe_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/project_specification_label_margin_bottom"
        android:layout_marginTop="@dimen/project_specification_label_margin_top"
        android:singleLine="true"
        android:textColor="@color/project_text_light"
        android:textSize="@dimen/project_text_small"
        font:fontName="proxima-light.otf" />

</LinearLayout>