<?xml version="1.0" encoding="utf-8"?>

<!--TODO :: hardcoded values, work in progress-->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/tools"
    android:layout_width="299dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/iv_localitites_props"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_lifestyle" />

            <com.makaan.ui.view.FontTextView
                android:id="@+id/tv_localities_props_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:gravity="center_horizontal"
                android:text="Luxury properties Rs. 1.2 Cr onwards"
                android:textColor="@color/white"
                android:textSize="@dimen/locality_text_big"
                font:fontName="comforta.ttf" />
        </RelativeLayout>

        <com.makaan.ui.view.FontTextView
            android:id="@+id/tv_localities_lifestyle_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/locality_text_medium"
            android:ellipsize="marquee"
            android:gravity="left"
            android:lineSpacingMultiplier="1.5"
            android:maxLines="12"
            android:text="Luxury properties Rs. 1.2 Cr onwards"
            android:textColor="@color/project_text_default"
            android:textSize="@dimen/locality_text_small"
            font:fontName="proxima.otf" />
    </LinearLayout>
</android.support.v7.widget.CardView>