<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_listing_total_properties_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/fragment_listing_total_properties_text_view_margin_left"
    android:layout_marginStart="@dimen/fragment_listing_total_properties_text_view_margin_left"
    android:layout_marginTop="@dimen/fragment_listing_total_properties_text_view_margin_top"
    android:layout_marginBottom="@dimen/fragment_listing_total_properties_text_view_margin_bottom"
    android:text="100 properties"
    android:textColor="@color/serp_listing_total_properties_text_color"
    android:textSize="@dimen/fragment_listing_total_properties_text_view_text_size"
    />