<?xml version="1.0" encoding="utf-8"?>


<com.makaan.ui.listing.CountListingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/fragment_listing_total_properties_text_view_margin_bottom"
    android:layout_marginEnd="@dimen/fragment_listing_total_properties_text_view_margin_left"
    android:layout_marginLeft="@dimen/fragment_listing_total_properties_text_view_margin_left"
    android:layout_marginRight="@dimen/fragment_listing_total_properties_text_view_margin_right"
    android:layout_marginStart="@dimen/fragment_listing_total_properties_text_view_margin_right"
    android:layout_marginTop="@dimen/fragment_listing_total_properties_text_view_margin_top">

    <Button
        android:id="@+id/fragment_listing_total_properties_set_alert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/serp_set_alert_button_top_bottom_padding"
        android:paddingBottom="@dimen/serp_set_alert_button_top_bottom_padding"
        android:paddingLeft="@dimen/serp_set_alert_button_left_right_padding"
        android:paddingRight="@dimen/serp_set_alert_button_left_right_padding"
        android:background="@drawable/serp_set_alerts_background"
        android:minHeight="@dimen/serp_set_alert_button_min_height"
        android:text="@string/set_alert"
        android:textAllCaps="false"
        android:textColor="@color/app_red"
        android:textSize="@dimen/fragment_listing_total_properties_text_view_text_size"
        android:typeface="serif" />

    <TextView
        android:id="@+id/fragment_listing_total_properties_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/fragment_listing_total_properties_set_alert_button"
        android:layout_toStartOf="@id/fragment_listing_total_properties_set_alert_button"
        android:singleLine="true"
        android:text="100 properties"
        android:textColor="@color/serp_listing_total_properties_text_color"
        android:textSize="@dimen/fragment_listing_total_properties_text_view_text_size"
        android:typeface="serif" />

    <Button
        android:id="@+id/fragment_listing_total_properties_overview_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/fragment_listing_total_properties_text_view_margin_top"
        android:background="@null"
        android:minHeight="0dp"
        android:textAllCaps="false"
        android:textColor="@color/app_red"
        android:textSize="@dimen/fragment_listing_total_properties_text_view_text_size"
        android:typeface="serif"
        android:layout_below="@id/fragment_listing_total_properties_text_view"/>
</com.makaan.ui.listing.CountListingView>