<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/country_text_view"
        style="?android:attr/spinnerItemStyle"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingTop="@dimen/country_text_padding_top_bottom"
        android:paddingBottom="@dimen/country_text_padding_top_bottom"
        android:textSize="@dimen/country_text_text_size">

    </TextView>

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="@dimen/country_bottom_arrow_height"
        android:src="@drawable/bottom_arrow"/>

</LinearLayout>