<?xml version="1.0" encoding="utf-8"?>
<com.makaan.jarvis.ui.cards.InTextCard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@null"
    android:paddingBottom="@dimen/int_text_card_padding_top_bottom"
    android:paddingTop="@dimen/int_text_card_padding_top_bottom" >


    <TextView
        android:id="@+id/txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:background="@drawable/bg_message_from"
        android:paddingBottom="@dimen/in_text_message_padding_top_bottom"
        android:paddingLeft="@dimen/in_text_message_padding_left"
        android:paddingRight="@dimen/in_text_message_padding_right"
        android:paddingTop="@dimen/in_text_message_padding_top_bottom"
        android:textColor="@color/black"
        android:textSize="@dimen/in_text_message_text_size" />

</com.makaan.jarvis.ui.cards.InTextCard>