<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingTop="@dimen/top_locality_internal_padding"
    android:paddingLeft="@dimen/city_internal_padding"
    android:paddingRight="@dimen/city_internal_padding"
    android:paddingBottom="@dimen/top_locality_internal_padding"
>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/city_locality_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/city_small_text"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/city_avg_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/city_small_text"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/city_avg_percent_rise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/city_small_text"
            android:typeface="monospace" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical">

        <ProgressBar
            android:id="@+id/locality_score_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/city_circular_progress_dimen"
            android:layout_height="@dimen/city_circular_progress_dimen"
            android:layout_gravity="center_vertical"
            android:indeterminate="false"
            android:progress="78"
            android:progressDrawable="@drawable/circular_progress_drawable"
            android:secondaryProgress="100"
            android:max="100"/>

        <TextView
            android:id="@+id/locality_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/city_very_small_text"
            android:typeface="monospace" />
    </FrameLayout>
</LinearLayout>