<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:padding="@dimen/city_internal_padding"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/city_locality_label"
        android:layout_width="match_parent"
        android:textSize="@dimen/city_small_text"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/city_avg_price"
        android:layout_width="match_parent"
        android:textSize="@dimen/city_small_text"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/city_avg_percent_rise"
        android:layout_width="match_parent"
        android:textSize="@dimen/city_small_text"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/city_circular_progress_dimen"
        android:layout_height="@dimen/city_circular_progress_dimen"
        android:id="@+id/locality_score_progress"
        android:progress="78"
        android:secondaryProgress="100"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_drawable"
        android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/locality_score_text"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/city_very_small_text"/>
    </FrameLayout>
</LinearLayout>