<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">
        <ImageView
            android:id="@+id/hi"
            android:layout_width="80dp"
            android:layout_marginTop="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/hi"
        />
        <ImageView
            android:id="@+id/help"
            android:layout_marginTop="5dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/help"
        />
        <FrameLayout android:layout_width="match_parent"
                     android:id="@+id/house"
                     android:layout_marginTop="10dp"
                     android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/house_frame"
                android:layout_marginLeft="40dp"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:background="@drawable/house_frame"
            />
        <ImageView
            android:layout_marginLeft="40dp"
            android:layout_width="280dp"
            android:layout_height="165dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:src="@drawable/house"
        />
            <ImageView
                android:id="@+id/bottom_line"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:visibility="gone"
                android:layout_gravity="bottom"
            android:background="@drawable/house_base_line"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/villa"
            android:layout_marginTop="80dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginRight="60dp"
            android:layout_gravity="end"
            android:background="@drawable/villa"
        />
    </LinearLayout>
    <ImageView
        android:id="@+id/m_plus"
        android:layout_marginTop="350dp"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginRight="70dp"
        android:layout_gravity="end"
        android:background="@drawable/m_plus"
    />
</FrameLayout>